"876408","201","1","33","4","25122022","","","1";
"876408","201","2","33","4","01012023","","","1";
"876408","201","3","33","4","25122023","","","1";
"876408","203","1","33","4","25122022","","","1";
"876408","203","2","33","4","01012023","","","1";
"876408","203","3","33","4","25122023","","","1";
"876408","205","1","33","4","25122022","","","1";
"876408","205","2","33","4","01012023","","","1";
"876408","205","3","33","4","25122023","","","1";
"876408","209","1","32","4","24122022","","","1";
"876408","209","2","32","4","31122022","","","1";
"876408","209","3","32","4","24122023","","","1";
"876408","209","4","32","4","31122023","","","1";
