"1","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"2","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","el.st.","KA","","19","28","14","","","";
"5","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"6","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"7","Havíøov","Podlesí","Okrajová u garáí","KA","","19","","","","","";
"8","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"9","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"10","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"11","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"12","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"13","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"14","Havíøov","Šumbark","Školní","KA","","","","","","","";
"15","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"16","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"17","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"18","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"19","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"20","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"21","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"22","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"23","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"24","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"25","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"26","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"27","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
