"876403","1","40","5","","","","","1";
"876403","2","40","28","","","","","1";
"876403","3","40","7","","","","","1";
"876403","4","40","6","","","","","1";
"876403","5","40","15","","","","","1";
"876403","6","40","16","","","","","1";
"876403","7","40","17","","","","","1";
"876403","8","40","18","","","","","1";
"876403","9","40","19","","","","","1";
"876403","10","40","1","","","","","1";
"876403","11","40","2","","","","","1";
"876403","12","40","20","","","","","1";
"876403","13","40","3","","","","","1";
"876403","14","40","21","","","","","1";
"876403","15","40","4","","","","","1";
"876403","16","40","30","","","","","1";
"876403","17","40","22","","","","","1";
"876403","18","40","23","","","","","1";
"876403","19","40","24","","","","","1";
"876403","20","40","25","","","","","1";
"876403","21","2,16,40","26","","","","","1";
"876403","22","2,16","14","","","","","1";
"876403","23","2,16","10","","","","","1";
"876403","24","2,16","12","","","","","1";
"876403","25","2,16","9","","18","","","1";
"876403","26","2,16","27","","","","","1";
"876403","27","2,16","13","","","","","1";
"876403","28","2,16","31","","","","","1";
"876403","29","2,16","29","","18","","","1";
"876403","30","2,16","11","","","","","1";
"876403","31","2,15,16,150","8","","","","","1";
