"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"5","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"6","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"7","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"8","Petøvald","","Bøeziny","KA","","19","","","","","";
"9","Petøvald","","Dùl Fuèík 1","KA","","19","","","","","";
"10","Petøvald","","Finské domky","KA","","","","","","","";
"11","Petøvald","","Parcelace","KA","","19","","","","","";
"12","Petøvald","","Na kopci","KA","","","","","","","";
"13","Petøvald","","Pustky","KA","","19","","","","","";
"14","Petøvald","","vodárna","KA","","","","","","","";
"15","Havíøov","Podlesí","Bezruèova","KA","","","","","","","";
"16","Havíøov","Podlesí","Rušná","KA","","","","","","","";
"17","Havíøov","Mìsto","Mánesova","KA","","","","","","","";
"18","Havíøov","Mìsto","Mozartova","KA","","","","","","","";
"19","Havíøov","Mìsto","Moskevská","KA","","","","","","","";
"20","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"21","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"22","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"23","Havíøov","Šumbark","Školní","KA","","","","","","","";
"24","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"25","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"26","Havíøov","Šumbark","U Jelena","KA","","","","","","","";
"27","Petøvald","","likérka","KA","","","","","","","";
"28","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"29","Petøvald","","Pod Sokolovnou","KA","","19","","","","","";
"30","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"31","Petøvald","","støed","KA","","","","","","","";
