"876413","1","40","20","","","","","1";
"876413","2","40","19","","","","","1";
"876413","3","40","18","","","","","1";
"876413","4","40","17","","","","","1";
"876413","5","40","27","","","","","1";
"876413","6","40","3","","","","","1";
"876413","7","40","16","","","","","1";
"876413","8","40","2","","","","","1";
"876413","9","40","15","","","","","1";
"876413","10","40","23","","","","","1";
"876413","11","40","22","","","","","1";
"876413","12","40","4","","","","","1";
"876413","13","40","25","","","","","1";
"876413","14","40","21","","","","","1";
"876413","15","40,41,54","1","","","","","1";
"876413","16","40,41","26","","","","","1";
"876413","17","40,41","7","","","","","1";
"876413","18","40,41","5","","","","","1";
"876413","19","40,41","8","","18","","","1";
"876413","20","40,41,42","6","","","","","1";
"876413","21","42","10","","","","","1";
"876413","22","42","14","","","","","1";
"876413","23","42","11","","","","","1";
"876413","24","42","24","","","","","1";
"876413","25","42","9","","","","","1";
"876413","26","42","12","","","","","1";
"876413","27","42","13","","","","","1";
