"1","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"2","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"3","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"4","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"5","Havíøov","Životice","U Køížù","KA","","19","","","","","";
"6","Havíøov","Životice","toèna Pacalùvka","KA","","19","","","","","";
"7","Havíøov","Životice","Památník","KA","","","","","","","";
"8","Havíøov","Životice","rozc.","KA","","19","","","","","";
"9","Horní Suchá","","dvùr","KA","","19","","","","","";
"10","Horní Suchá","","U Pavlasù","KA","","19","","","","","";
"11","Horní Suchá","","škola","KA","","19","","","","","";
"12","Horní Suchá","","František","KA","","19","","","","","";
"13","Horní Suchá","","koneèná","KA","","19","","","","","";
"14","Horní Suchá","","žel.st.","KA","","19","28","","","","";
"15","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"16","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"17","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"18","Havíøov","Šumbark","Školní","KA","","","","","","","";
"19","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"20","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"21","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"22","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"23","Havíøov","Mìsto","Národní tø.","KA","","19","","","","","";
"24","Horní Suchá","","Dìl.dùm","KA","","","","","","","";
"25","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"26","Havíøov","Životice","Pøátelství","KA","","19","","","","","";
"27","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
