"1","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"2","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","el.st.","KA","","19","28","14","","","";
"5","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"6","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"7","Havíøov","Podlesí","Okrajová u garáí","KA","","19","","","","","";
"8","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"9","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"10","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"11","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"12","Havíøov","Šumbark","Školní","KA","","","","","","","";
"13","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"14","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"15","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"16","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"17","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"18","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"19","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"20","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
