"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"5","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"6","Havíøov","Pr.Suchá","rozc.k žel.st.","KA","","19","14","","","","";
"7","Havíøov","Pr.Suchá","sídlištì","KA","","19","","","","","";
"8","Havíøov","Pr.Suchá","žel.st.","KA","","19","28","","","","";
"9","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"10","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"11","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"12","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"13","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"14","Horní Suchá","","Pašùvka","KA","","19","","","","","";
"15","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"16","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"17","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"18","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"19","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"20","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"21","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
