"400621","PobÏûovice-Horöovsk˝ T˝n-Hol˝öov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400631","Domaûlice-StaÚkov-Stod","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400632","HostouÚ-BÏl· n.Radb.,éelezn·","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400633","PobÏûovice-Draûenov-Domaûlice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400634","DÌly-Trhanov-Domaûlice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400635","RybnÌk-HostouÚ-PobÏûovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400636","RybnÌk-PobÏûovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400637","Mnichov,Vranov-PobÏûovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400638","PobÏûovice,Sedlec-PobÏûovice-PobÏûovice,Ohniöùovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400639","Nemanice-KlenËÌ pod »erchovem","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400640","KlenËÌ pod »erchovem-DÌly-KlenËÌ pod »erchovem","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400641","Pec-Trhanov-KlenËÌ pod »erchovem","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400642","Horöovsk˝ T˝n-Srby-HostouÚ, Babice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400643","Horöovsk˝ T˝n-Meclov-Domaûlice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400644","Horöovsk˝ T˝n-MÌ¯kov-Vidice-Horöovsk˝ T˝n,Oplotec","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400645","Velk˝ Malahov,OstromeË-Horöovsk˝ T˝n","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400646","Krchleby-StaÚkov-Puclice-Horöovsk˝ T˝n","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400647","Horöovsk˝ T˝n-BlÌûejov-HradiötÏ u Domaûlic","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400648","Horöovsk˝ T˝n-Horöovsk˝ T˝n,Tasnovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400821","Domaûlice-Zaho¯any-KdynÏ-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400822","Hol˝öov-StaÚkov-KoloveË-Chudenice-Dolany-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400831","Domaûlice-Babylon-»esk· Kubice-Sp·lenec-Folmava","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400832","Domaûlice-PaseËnice-Pelechy-TlumaËov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400833","Domaûlice-Mr·kov-TlumaËov-Vöeruby","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400834","KdynÏ-Mr·kov-Mr·kov,Ml˝neËek","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400835","KdynÏ-Vöeruby-Vöeruby,Hyröov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400836","KdynÏ-BrnÌ¯ov-Vöeruby,Hyröov-Vöeruby","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400837","KdynÏ-KdynÏ,Podz·mËÌ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400841","Hol˝öov-»ernovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400842","Domaûlice-BlÌûejov-StaÚkov-Hol˝öov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400843","Hol˝öov-Hol˝öov,,Nov˝ Dv˘r","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400861","Domaûlice-Kanice-KoloveË","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400862","Domaûlice-NÏmËice u Domaûlic-KoloveË","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400863","Domaûlice-Zaho¯any-Oprechtice-HradiötÏ u Domaûlic","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400864","KoloveË-Srbice,Str˝Ëkovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400871","KdynÏ-SlavÌkovice-»ernÌkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400872","KdynÏ-Mezholezy-»ernÌkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400873","KoloveË-»ernÌkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400874","KdynÏ-Chodsk· Lhota-Pocinovice,Orlovice-Pocinovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"400875","KdynÏ-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"405611","Domaûlice,nov· nem.-Domaûlice,PodÏbradova-Domaûlice,ZZN","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430432","Pl·nice-Chocenice-Losin·-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430851","Klatovy-ävihov-Borovy-Kbel","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430852","Klatovy-ävihov-Chudenice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430853","Klatovy-ävihov-K¯enice,P¯etÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430854","Klatovy-Tupadly-TÏtÏtice-BezdÏkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430855","Klatovy-BÏha¯ov-Janovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430856","Klatovy-Klatovy,Tajanov-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430857","Klatovy-OtÌn-DehtÌn-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430858","ävihov-ävihov,Kam˝k-ävihov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430911","Suöice,ûel.st.-Lerchova -n·b¯eûÌ-sÌdliötÏ VojtÏöka-Suöice-Volöovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430921","HoraûÔovice-Pl·nice-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430922","Suöice-Kolinec-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430931","HoraûÔovice-NalûovskÈ Hory,TÏchonice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430932","PaËejov-Pl·nice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430933","Pl·nice-»ÌhaÚ-Pl·nice,Zdebo¯ice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430934","HoraûÔovice-Chanovice-Oselce,KotouÚ,ûel.st.","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430935","HoraûÔovice-PaËejov-Pl·nice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430936","HoraûÔovice-PaËejov-NalûovskÈ Hory,Neprachovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430937","HoraûÔovice,SvatÈ Pole-Hejn·","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430938","Nezamyslice-HoraûÔovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430939","Hradeöice-RabÌ-HoraûÔovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430940","Klatovy-Ost¯etice-Kbel","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430941","Klatovy-MÏËÌn-MÏËÌn,Radkovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430942","Klatovy-Klatovy,Habartice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430943","Klatovy-MochtÌn-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430944","Klatovy-P¯edslav-Pl·nice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430945","Klatovy-Chlistov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430946","Kolinec-Kolinec,Malonice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430947","Suöice-Hr·dek-NalûovskÈ Hory","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430948","Suöice-éichovice-Nezamyslice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430950","Chanovice-Kadov,Pole","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430951","HoraûÔovice-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430952","Suöice-RabÌ-HoraûÔovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430960","Klatovy-N˝rsko","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430961","Klatovy-Janovice nad ⁄hlavou-Str·ûov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430962","éelezn· Ruda-N˝rsko","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430963","N˝rsko-Svat· Kate¯ina","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430964","N˝rsko-ChudenÌn-LiöËÌ-ChudenÌn-N˝rsko","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430965","N˝rsko-Hodousice-Hadrava","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430966","N˝rsko-Hamry","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430967","Klatovy-T˝nec-Javor-Janovice nad ⁄hlavou","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430968","Klatovy-BÏöiny-»achrov,Javorn·-éelezn· Ruda","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430969","Diviöovice-Str·ûov-BÏöiny","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430970","Suöice-Petrovice u Suöice-Velhartice-BÏöiny-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430971","Suöice-Petrovice u Suöice-Velhartice-Hory Matky BoûÌ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430972","éelezn· Ruda-Pr·öily-Hartmanice-Suöice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430973","Suöice-Dlouh· Ves-Hartmanice-Pr·öily","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430974","Suöice-KaöperskÈ Hory-SrnÌ-Modrava-Kvilda","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430975","Suöice-KaöperskÈ Hory-Stachy","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430976","Suöice-Ostruûno-Nezdice na äumavÏ-StraöÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430977","Suöice-éihobce-SobÏöice-StraöÌn-Nezdice na äumavÏ-KaöperskÈ Hory","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430978","KaöperskÈ Hory, »erven·-KaöperskÈ Hory-KaöperskÈ Hory,Tuökov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430979","éelezn· Ruda-Pr·öily-Modrava-Kvilda","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"430980","Horsk· Kvilda-Kvilda-BuËina","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440251","PlzeÚ-Tachov-Lesn·,Star· KnÌûecÌ Huù","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440253","PlzeÚ-Kyöice-Chr·st","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440254","PlzeÚ-D˝öina,Nov· Huù","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440321","PlzeÚ-Kralovice-»ist·","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440322","PlzeÚ-HornÌ B¯Ìza-DolnÌ BÏl·-ManÏtÌn-élutice","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440323","PlzeÚ-Touûim-Karlovy Vary","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440332","PlzeÚ-LiblÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440334","PlzeÚ-T¯emoön·-HornÌ B¯Ìza-HornÌ BÏl·","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440423","PlzeÚ-Sp·lenÈ Po¯ÌËÌ-Roûmit·l pod T¯emöÌnem","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440424","PlzeÚ-P¯eötice-Klatovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440439","PlzeÚ-ätÏnovice-Chlum-NebÌlovy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440452","PlzeÚ-Suöice-Kvilda","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"440649","PlzeÚ-StaÚkov-BÏl· nad Radbuzou-P¯imda","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450422","Blovice-Chlum-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450436","Blovice-Letiny-Skaöov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450437","Blovice-Sp·lenÈ Po¯ÌËÌ-Miroöov-Rokycany","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450440","Star˝ Plzenec-Blovice-édÌrec, Smederov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450442","NezvÏstice-Chv·lenice-NezvÏstice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450444","Nepomuk-Chocenice-Blovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450451","Nepomuk-Kasejovice-Ln·¯e","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450453","Kasejovice,Chloumek-Kasejovice,ÿesanice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450458","Srby-Nepomuk","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450459","Blovice,,ûel.st.-Blovice,VlËice-Blovice,,ûel.st.","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450550","Stod-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450551","Stod-MerklÌn-MerklÌn,Lhota","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"450553","Stod,,ûel.st.-He¯manova Huù-HnÏvnice/Kostelec","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460331","Nadryby-PlzeÚ-Tym·kov-Lh˘ta-Star˝ Plzenec","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460333","HornÌ B¯Ìza-»esk· B¯Ìza-Hromnice,Chotin·","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460341","Kralovice-Koryta-KaznÏjov-Plasy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460342","Kralovice-KoËÌn-Babina-Plasy","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460343","Plasy-Plasy,LomniËka","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460344","Plasy-Pl·nÏ-ManÏtÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460345","Plasy-Mladotice-éihle-Blatno-Lubenec","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460352","Kralovice-Ch¯ÌË-Kralovice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460353","Kralovice-Vysok· LibynÏ-Jesenice","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460354","Kralovice-Mladotice-ManÏtÌn,Rabötejn n. St¯elou","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460355","Kralovice-éihle-ManÏtÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460356","⁄nÏöov-NeËtiny-ManÏtÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460362","DolnÌ BÏl·-Ledce-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460363","Zahr·dka,H˘rky-Vöeruby-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460364","Vöeruby-Ledce-HornÌ B¯Ìza","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460365","Plasy-KaznÏjov-DolnÌ BÏl·-⁄nÏöov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460366","ManÏtÌn-BezvÏrov-Bezdruûice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460367","ManÏtÌn-NeËtiny-ManÏtÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460368","Ostrov u Bezdruûic-Pernarec-MÏsto Touökov-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460369","MÏsto Touökov-PÚovany-MÏsto Touökov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460370","Vöeruby-MÏsto Touökov-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460371","MÏsto Touökov,K˘ötÌ-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460533","N˝¯any,,DIOSS-N˝¯any,Doubrava-MÏsto Touökov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460535","MÏsto Touökov-ChotÌkov-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460541","P¯eh˝öov-N˝¯any-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460543","N˝¯any-Zb˘ch-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"460544","N˝¯any-Stod","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"470221","Radnice-Chr·st-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"470231","Volduchy-Buöovice-Chr·st-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490361","Konstantinovy L·znÏ-⁄ter˝-Vöeruby-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490722","Tachov-Bor-St¯Ìbro-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490723","Tachov-Plan·-Mari·nskÈ L·znÏ","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490731","St¯Ìbro-Konstantinovy L·znÏ-Bezdruûice-⁄ter˝,VidûÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490732","St¯Ìbro-St¯Ìbro,Lhota/He¯manova Huù","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490733","St¯Ìbro-Pernarec-Ostrov u Bezdruûic-⁄nÏöov, BudeË","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490734","St¯Ìbro-SvojöÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490735","St¯Ìbro-Plan·-Mari·nskÈ L·znÏ","0","Z","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490737","St¯Ìbro-N˝¯any-PlzeÚ","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490738","St¯Ìbro-Zho¯-Velk˝ Malahov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490739","St¯Ìbro-Kostelec-Skapce-Zho¯","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490740","St¯Ìbro-Kladruby-Prostibo¯","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490741","Lestkov,Hanov-Bezdruûice-»ernoöÌn","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490742","Plan·-Bor-Bor,,Zä","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490743","Bor,Luûn·-Bor-Str·û-StarÈ Sedlo,Darmyöl","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490744","Bor-Str·û-Bor","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490745","Bor-P¯imda-Rozvadov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490746","Plan·-Lestkov-Bezdruûice","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490747","Tachov-StarÈ SedliötÏ-Bor","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490748","P¯imda-BÏl· nad Radbuzou-Tachov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490749","Tachov-Dlouh˝ ⁄jezd","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490750","Tachov-Lesn·,Star· KnÌûecÌ Huù","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490751","Tachov-Hoöùka-Rozvadov-Rozvadov, Diana","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490752","Tachov-MilÌ¯e-MilÌ¯e,ZadnÌ MilÌ¯e","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490753","Tachov-P¯imda-T¯emeönÈ,PavlÌkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490754","Tachov-Halûe,Branka","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490755","Tachov-Chodsk˝ ⁄jezd-ZadnÌ Chodov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490756","Plan·-Chodsk˝ ⁄jezd-Broumov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490757","Plan·-Chodsk˝ ⁄jezd,Prost¯ednÌ éÔ·r","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490758","Plan·-Chodov· Plan·,HostÌËkov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490759","Plan·-Plan·,K¯Ìnov","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490760","St¯Ìbro-He¯manova Huù-Stod","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"490761","Olbramov-»ernoöÌn-SvojöÌn-Bor","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
"496711","St¯Ìbro,,ûel.st.-St¯Ìbro,,Z·padnÌ p¯edm.-St¯Ìbro,,Pr˘myslov·","0","V","A","0","0","0","0","","","","","15122019","12122020","100","1";
