"876418","5","1","10","4","23122022","02012023","","1";
"876418","5","2","10","4","01072023","01092023","","1";
"876418","5","3","10","4","23122023","31122023","","1";
"876418","7","1","20","1","23122022","02012023","","1";
"876418","7","2","20","1","01072023","01092023","","1";
"876418","7","3","20","1","23122023","31122023","","1";
"876418","8","1","13","4","23122022","02012023","","1";
"876418","8","2","13","4","03022023","","","1";
"876418","8","3","13","4","06032023","12032023","","1";
"876418","8","4","13","4","06042023","","","1";
"876418","8","5","13","4","01072023","01092023","","1";
"876418","8","6","13","4","26102023","27102023","","1";
"876418","8","7","13","4","23122023","31122023","","1";
"876418","15","1","13","4","23122022","02012023","","1";
"876418","15","2","13","4","03022023","","","1";
"876418","15","3","13","4","06032023","12032023","","1";
"876418","15","4","13","4","06042023","","","1";
"876418","15","5","13","4","01072023","01092023","","1";
"876418","15","6","13","4","26102023","27102023","","1";
"876418","15","7","13","4","23122023","31122023","","1";
