"876418","1","40","1","","","","","1";
"876418","2","40","27","","","","","1";
"876418","3","40","10","","","","","1";
"876418","4","2,17,40","3","","","","","1";
"876418","5","2,17","13","","18","","","1";
"876418","6","2,17","14","","","","","1";
"876418","7","2,17","15","","","","","1";
"876418","8","2,17","26","","18","","","1";
"876418","9","2,17","5","","","","","1";
"876418","10","2,17","18","","","","","1";
"876418","11","2,17","9","","","","","1";
"876418","12","2,17","12","","18","","","1";
"876418","13","2,17","6","","18","","","1";
"876418","14","2,17","16","","","","","1";
"876418","15","2,17","17","","","","","1";
"876418","16","2,17","8","","","","","1";
"876418","17","2,17","7","","","","","1";
"876418","18","2,17","4","","","","","1";
"876418","19","2,17,40","19","","18","","","1";
"876418","20","40","20","","","","","1";
"876418","21","40","21","","","","","1";
"876418","22","40","22","","","","","1";
"876418","23","40","28","","","","","1";
"876418","24","40","23","","18","","","1";
"876418","25","40","24","","","","","1";
"876418","26","40","25","","","","","1";
"876418","27","40","11","","","","","1";
"876418","28","40","2","","","","","1";
