"1","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"2","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"3","Šenov","","ÈSAD","KA","","19","","","","","";
"4","Šenov","","bytovky","KA","","19","","","","","";
"5","Šenov","","køiž.","KA","","19","14","","","","";
"6","Šenov","","Lapaèka","KA","","19","","","","","";
"7","Šenov","","Na Škrbeni","KA","","19","","","","","";
"8","Šenov","","rozc.Šimška","KA","","19","","","","","";
"9","Šenov","","námìstí","KA","","19","14","","","","";
"10","Havíøov","Šumbark","U Nádraží","KA","","19","","","","","";
"11","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"12","Šenov","","Škrbeò","KA","","19","14","","","","";
"13","Šenov","","Pod Šodkem","KA","","19","14","","","","";
"14","Šenov","","Nová","KA","","19","","","","","";
"15","Šenov","","V Družstvu-Bøezová","KA","","19","","","","","";
"16","Šenov","","Bøezùvka","KA","","19","","","","","";
"17","Šenov","","Na Šimšce","KA","","19","","","","","";
"18","Šenov","","U høbitova","KA","","19","","","","","";
"19","Havíøov","Mìsto","Na Prostøedòáku","KA","","19","","","","","";
"20","Havíøov","Mìsto","Formanská","KA","","19","","","","","";
"21","Havíøov","Bludovice","toèna Datyòská","KA","","19","","","","","";
"22","Havíøov","Bludovice","Mezidolí","KA","","19","","","","","";
"23","Havíøov","Bludovice","u Luèiny","KA","","19","","","","","";
"24","Havíøov","Mìsto","Na Fojtství","KA","","19","","","","","";
"25","Havíøov","Mìsto","Lípová","KA","","19","","","","","";
"26","Šenov","","V Družstvu","KA","","19","14","","","","";
"27","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"28","Havíøov","Bludovice","Na Dùlòáku","KA","","","","","","","";
