"876402","1","40","25","","","","","1";
"876402","2","40","24","","","","","1";
"876402","3","40","23","","","","","1";
"876402","4","2,17,40","11","","","","","1";
"876402","5","40","12","","","","","1";
"876402","6","40","13","","","","","1";
"876402","7","40","21","","","","","1";
"876402","8","40","30","","","","","1";
"876402","9","40","9","","","","","1";
"876402","10","40","20","","","","","1";
"876402","11","40","8","","","","","1";
"876402","12","40","19","","","","","1";
"876402","13","40","27","","","","","1";
"876402","14","40","26","","","","","1";
"876402","15","40","28","","","","","1";
"876402","16","40","10","","","","","1";
"876402","17","40","22","","","","","1";
"876402","18","40,41,54","7","","","","","1";
"876402","19","40,41","29","","","","","1";
"876402","20","40,41","16","","","","","1";
"876402","21","40,41","14","","","","","1";
"876402","22","40,41","17","","18","","","1";
"876402","23","40,41,42","15","","","","","1";
"876402","24","42","5","","","","","1";
"876402","25","42","4","","18","","","1";
"876402","26","42","2","","","","","1";
"876402","27","42","3","","","","","1";
"876402","28","42","1","","","","","1";
"876402","29","42","6","","","","","1";
"876402","30","42","18","","18","","","1";
