"876417","1","40","18","","","","","1";
"876417","2","40","17","","","","","1";
"876417","3","40","27","","","","","1";
"876417","4","40","7","","","","","1";
"876417","5","40","16","","","","","1";
"876417","6","40","29","","","","","1";
"876417","7","40","5","","","","","1";
"876417","8","40","24","","","","","1";
"876417","9","40","25","","","","","1";
"876417","10","40","26","","","","","1";
"876417","11","40","2","","","","","1";
"876417","12","40","3","","","","","1";
"876417","13","40","15","","","","","1";
"876417","14","40","4","","","","","1";
"876417","15","40","14","","","","","1";
"876417","16","40","21","","","","","1";
"876417","17","40","20","","","","","1";
"876417","18","40","6","","","","","1";
"876417","19","40","23","","","","","1";
"876417","20","40","19","","","","","1";
"876417","21","40,41,54","1","","","","","1";
"876417","22","41","9","","","","","1";
"876417","23","41","22","","","","","1";
"876417","24","41,54","11","","","","","1";
"876417","25","41","10","","","","","1";
"876417","26","41","12","","18","","","1";
"876417","27","41","8","","18","","","1";
"876417","28","41,43,44,54","13","","","","","1";
"876417","29","41,44","28","","","","","1";
