"1","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"2","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"3","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"4","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"5","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"6","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"7","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"8","Tìrlicko","","Zelmer","KA","","","","","","","";
"9","Tìrlicko","","høbitov","KA","","","","","","","";
"10","Tìrlicko","","obecní úøad","KA","","19","","","","","";
"11","Tìrlicko","","støed","KA","","19","","","","","";
"12","Tìrlicko","","Zelené Mìsto","KA","","","","","","","";
"13","Tìrlicko","Hradištì","u Káòù","KA","","","","","","","";
"14","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"15","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"16","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"17","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"18","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"19","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"20","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"21","Havíøov","Mìsto","Národní tø.","KA","","19","","","","","";
"22","Tìrlicko","","køiž.","KA","","","","","","","";
"23","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"24","Havíøov","Mìsto","Tichá","KA","","19","","","","","";
"25","Havíøov","Mìsto","Èeská","KA","","19","","","","","";
"26","Havíøov","Mìsto","pož.zbroj.","KA","","19","","","","","";
"27","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"28","Tìrlicko","Hradištì","U Stonávky","KA","","19","","","","","";
"29","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
