"1","Praha","","Budìjovická","","","19","","","","","";
"2","Praha","","Ryšánka","","","","","","","","";
"3","Praha","","Antala Staška","","","","","","","","";
"4","Praha","","Poliklinika Budìjovická","","","","","","","","";
"5","Praha","","Pankrác","","","","","","","","";
"6","Praha","","Pražského povstání","","","","","","","","";
"7","Praha","","Sídlištì Pankrác","","","","","","","","";
"8","Praha","","Zelená liška","","","","","","","","";
"9","Praha","","Dìkanka","","","","","","","","";
"10","Praha","","Dobeška","","","","","","","","";
"11","Praha","","Doliny","","","","","","","","";
"12","Praha","","Dvorce","","","","","","","","";
"13","Praha","","Kavèí hory","","","","","","","","";
"14","Praha","","Klikovka","","","","","","","","";
"15","Praha","","Milevská","","","","","","","","";
"16","Praha","","Na Høebenech","","","","","","","","";
"17","Praha","","Na Planinì","","","","","","","","";
"18","Praha","","Podolská vodárna","","","","","","","","";
"19","Praha","","U Dobešky","","","","","","","","";
"20","Praha","","U Háje","","","","","","","","";
"21","Praha","","U Školy","","","","","","","","";
"22","Praha","","Zelený pruh","","","","","","","","";
"23","Praha","","Zemanka","","","","","","","","";
