"876414","1","1","14","4","23122022","02012023","","1";
"876414","1","2","14","4","03022023","","","1";
"876414","1","3","14","4","13032023","19032023","","1";
"876414","1","4","14","4","06042023","","","1";
"876414","1","5","14","4","01072023","01092023","","1";
"876414","1","6","14","4","26102023","27102023","","1";
"876414","1","7","14","4","23122023","31122023","","1";
"876414","2","1","14","4","23122022","02012023","","1";
"876414","2","2","14","4","03022023","","","1";
"876414","2","3","14","4","13032023","19032023","","1";
"876414","2","4","14","4","06042023","","","1";
"876414","2","5","14","4","01072023","01092023","","1";
"876414","2","6","14","4","26102023","27102023","","1";
"876414","2","7","14","4","23122023","31122023","","1";
