"876414","1","40","18","","","","","1";
"876414","2","40","17","","","","","1";
"876414","3","40","16","","","","","1";
"876414","4","40","6","","","","","1";
"876414","5","40","30","","","","","1";
"876414","6","40","29","","","","","1";
"876414","7","40","26","","","","","1";
"876414","8","40","28","","","","","1";
"876414","9","40","27","","","","","1";
"876414","10","40","34","","","","","1";
"876414","11","40","23","","","","","1";
"876414","12","40","11","","","","","1";
"876414","13","40","19","","","","","1";
"876414","14","40,42","12","","","","","1";
"876414","15","40","10","","","","","1";
"876414","16","40","19","","","","","1";
"876414","17","40","33","","","","","1";
"876414","18","40","31","","","","","1";
"876414","19","40","24","","","","","1";
"876414","20","40","14","","","","","1";
"876414","21","40","13","","","","","1";
"876414","22","40","4","","","","","1";
"876414","23","40","5","","","","","1";
"876414","24","40","3","","","","","1";
"876414","25","40,41,54","1","","","","","1";
"876414","26","40","15","","","","","1";
"876414","27","40","2","","","","","1";
"876414","28","40","25","","","","","1";
"876414","29","40","22","","18","","","1";
"876414","30","40","32","","","","","1";
"876414","31","40","21","","","","","1";
"876414","32","40","20","","","","","1";
"876414","33","2,17,40,53,54","7","","","","","1";
"876414","34","2,17,40,54","9","","","","","1";
"876414","35","2,17,40","8","","","","","1";
