"1","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"2","Havíøov","Bludovice","škola Frýdecká","KA","","19","","","","","";
"3","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"4","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"5","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"6","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"7","Havíøov","Dolní Datynì","rozc.Bludovice","KA","","","","","","","";
"8","Havíøov","Dolní Datynì","toèna J.Kotase","KA","","14","","","","","";
"9","Havíøov","Dolní Datynì","škola","KA","","14","","","","","";
"10","Havíøov","Pr.Suchá","rozc.k žel.st.","KA","","19","14","","","","";
"11","Havíøov","Pr.Suchá","sídlištì","KA","","19","","","","","";
"12","Havíøov","Pr.Suchá","žel.st.","KA","","19","28","","","","";
"13","Havíøov","Podlesí","Bezruèova","KA","","","","","","","";
"14","Havíøov","Podlesí","Rušná","KA","","","","","","","";
"15","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"16","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"17","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"18","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"19","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"20","Havíøov","Bludovice","toèna Datyòská","KA","","19","","","","","";
"21","Havíøov","Bludovice","Mezidolí","KA","","19","","","","","";
"22","Havíøov","Bludovice","u Luèiny","KA","","19","","","","","";
"23","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"24","Havíøov","Pr.Suchá","Šimala","KA","","19","","","","","";
"25","Havíøov","Bludovice","polská škola","KA","","19","","","","","";
"26","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"27","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"28","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"29","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"30","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"31","Havíøov","Pr.Suchá","modlitebna","KA","","19","","","","","";
"32","Havíøov","Bludovice","Na Dùlòáku","KA","","","","","","","";
"33","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
"34","Havíøov","Šumbark","høbitov","KA","","","","","","","";
