"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"4","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"5","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"6","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"7","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"8","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"9","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"10","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"11","Havíøov","Pr.Suchá","sídlištì","KA","","19","","","","","";
"12","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"13","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"14","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"15","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"16","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"17","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"18","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"19","Havíøov","Mìsto","Žákovská","KA","","19","","","","","";
"20","Havíøov","Pr.Suchá","Šimala","KA","","19","","","","","";
"21","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"22","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"23","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"24","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"25","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"26","Havíøov","Pr.Suchá","modlitebna","KA","","19","","","","","";
"27","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"28","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
"29","Havíøov","Podlesí","lesopark","KA","","","","","","","";
