"805002","Uherské Hradištì-Míkovice-Kunovice-Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805003","aut.nádr.-Maøatice-sídl.Východ-garáže ÈSAD-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805004","Staré Mìsto-Uherské Hradištì,Jarošov","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805004","Staré Mìsto-Uherské Hradištì,Jarošov","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","2";
"805005","aut.nádr.-garáže ÈSAD-sídl.Východ-Maøatice-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805006","Uherské Hradištì-Kunovice-Míkovice-Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805007","aut.nádr.-nemocnice-Štìpnice-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805008","Maøatice, høbitov toèna-sídl. Východ-aut.nádr.-žel.st.-nemocnice-Štìpnice,U Olšávky ","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805008","Maøatice, høbitov toèna-sídl. Východ-aut.nádr.-žel.st.-nemocnice-Štìpnice,U Olšávky ","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","2";
"805009","Uherské Hradištì - Maøatice - Sady - Míkovice - Kunovice,Let - Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
