"52","Kunovice","","Let","","","19","","","","";
"37","Kunovice","","Lidická","","","19","","","","";
"71","Kunovice","","Na Bìlince","","","","","","","";
"38","Kunovice","","Na Rynku","","","19","","","","";
"53","Kunovice","","Panská","","","19","","","","";
"39","Kunovice","","koupalištì","","","","","","","";
"40","Kunovice","","rozc.k žel.st.0.5","","","19","","","","";
"9","Staré Mìsto","","obchodní zóna","","","","","","","";
"42","Uherské Hradištì","","B.Nìmcové","","","","","","","";
"6","Uherské Hradištì","Jarošov","Louky","","","","","","","";
"8","Uherské Hradištì","Jarošov","U Bagru","","","19","","","","";
"2","Uherské Hradištì","Jarošov","náves","","","","","","","";
"3","Uherské Hradištì","Jarošov","pivovar","","","19","","","","";
"13","Uherské Hradištì","","Jiøího z Podìbrad","","","","","","","";
"22","Uherské Hradištì","Maøatice","Derflanská","","","","","","","";
"7","Uherské Hradištì","Maøatice","Jaktáøe","","","19","","","","";
"4","Uherské Hradištì","Maøatice","Mesit","","","19","","","","";
"28","Uherské Hradištì","Maøatice","R.Kubíèka","","","","","","","";
"23","Uherské Hradištì","Maøatice","ZŠ Vìtrná","","","","","","","";
"25","Uherské Hradištì","Maøatice","dol.konec","","","","","","","";
"26","Uherské Hradištì","Maøatice","hor.konec","","","","","","","";
"27","Uherské Hradištì","Maøatice","høbitov","","","","","","","";
"34","Uherské Hradištì","Maøatice","høbitov toèna","","","","","","","";
"29","Uherské Hradištì","Maøatice","škola","","","","","","","";
"44","Uherské Hradištì","Míkovice","Hlavní","","","19","","","","";
"16","Uherské Hradištì","Purkyòova","","","","19","","","","";
"45","Uherské Hradištì","Sady","","","","19","","","","";
"46","Uherské Hradištì","Sady","Za Kovárnou","","","19","","","","";
"49","Uherské Hradištì","Sady","rozc.","","","","","","","";
"68","Uherské Hradištì","Sady","Špitálky","","","19","","","","";
"17","Uherské Hradištì","","Smetanovy sady","","","","","","","";
"32","Uherské Hradištì","","Stará Tenice","","","","","","","";
"36","Uherské Hradištì","","Studentské námìstí","","","","","","","";
"35","Uherské Hradištì","","Svatojiøské nábøeží","","","","","","","";
"48","Uherské Hradištì","Vésky","hor.konec","","","19","","","","";
"47","Uherské Hradištì","Vésky","støed","","","19","","","","";
"1","Uherské Hradištì","","aut.nádr.","","","19","","","","";
"43","Uherské Hradištì","","garáže ÈSAD","","","19","","","","";
"11","Uherské Hradištì","","nemocnice","","","19","","","","";
"15","Uherské Hradištì","Štìpnice","U Olšávky","","","","","","","";
"5","Uherské Hradištì","Štìpnice","Zahradní","","","","","","","";
"12","Uherské Hradištì","Štìpnice","Zahrádky","","","","","","","";
"19","Uherské Hradištì","","žel.st.","","","","","","","";
