"876421","1","1","14","","","","","","","","","","1";
"876421","2","1","14","","","","","","","","","","1";
"876421","3","1","14","","","","","","","","","","1";
"876421","4","1","14","","","","","","","","","","1";
"876421","5","1","14","","","","","","","","","","1";
"876421","6","1","14","","","","","","","","","","1";
"876421","7","1","14","","","","","","","","","","1";
"876421","8","1","14","","","","","","","","","","1";
"876421","9","1","14","","","","","","","","","","1";
"876421","10","1","14","","","","","","","","","","1";
"876421","12","1","14","","","","","","","","","","1";
