"876421","1","40","3","","","","","1";
"876421","2","40","8","","","","","1";
"876421","3","40","9","","","","","1";
"876421","4","40","1","","","","","1";
"876421","5","40","4","","","","","1";
"876421","6","40","7","","","","","1";
"876421","7","40","11","","","","","1";
"876421","8","40","2","","","","","1";
"876421","9","40","12","","","","","1";
"876421","10","40","13","","","","","1";
"876421","11","40","14","","","","","1";
"876421","12","40","15","","","","","1";
"876421","13","40","10","","","","","1";
"876421","14","40","5","","","","","1";
"876421","15","40,42","6","","","","","1";
