"1","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"2","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"3","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"4","Havíøov","Podlesí","Úøad práce","KA","","19","14","","","","";
"5","Havíøov","Pr.Suchá","rozc.k žel.st.","KA","","19","14","","","","";
"6","Havíøov","Pr.Suchá","žel.st.","KA","","19","28","","","","";
"7","Havíøov","Mìsto","Mánesova","KA","","","","","","","";
"8","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"9","Havíøov","Mìsto","Národní tø.","KA","","19","","","","","";
"10","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"11","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"12","Havíøov","Mìsto","Žákovská","KA","","19","","","","","";
"13","Havíøov","Pr.Suchá","Šimala","KA","","19","","","","","";
"14","Havíøov","Pr.Suchá","modlitebna","KA","","19","","","","","";
"15","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
