"876419","1","40","2","","","","","1";
"876419","2","40","1","","","","","1";
"876419","3","40","7","","","","","1";
"876419","4","40","6","","","","","1";
"876419","5","40","5","","","","","1";
"876419","6","40","14","","","","","1";
"876419","7","40","13","","","","","1";
"876419","8","40,42","4","","","","","1";
"876419","9","7,40,42","3","","","","","1";
"876419","10","40","15","","18","","","1";
"876419","11","40","12","","","","","1";
"876419","12","40","11","","","","","1";
"876419","13","40","10","","","","","1";
"876419","14","40","8","","18","","","1";
"876419","15","40","9","","","","","1";
