"876407","201","1","32","4","24122022","","","1";
"876407","201","2","32","4","31122022","","","1";
"876407","201","3","32","4","24122023","","","1";
"876407","201","4","32","4","31122023","","","1";
"876407","202","1","33","4","25122022","","","1";
"876407","202","2","33","4","01012023","","","1";
"876407","202","3","33","4","25122023","","","1";
"876407","203","1","33","4","25122022","","","1";
"876407","203","2","33","4","01012023","","","1";
"876407","203","3","33","4","25122023","","","1";
