"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"4","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"5","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"6","Havíøov","Mìsto","el.st.","KA","","19","28","14","","","";
"7","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"8","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"9","Havíøov","Podlesí","Okrajová u garáí","KA","","19","","","","","";
"10","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"11","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"12","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"13","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"14","Havíøov","Šumbark","Školní","KA","","","","","","","";
"15","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"16","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"17","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"18","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"19","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"20","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"21","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"22","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"23","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"24","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"25","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"26","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
