"876401","Horní Suchá,Pašùvka-Havíøov,Prostøední Suchá,železnièní stanice-Havíøov,Šumbark,toèna 2.etapa","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876402","Havíøov,Šumbark,toèna Lidická-Šenov,ÈSAD-Albrechtice,železnièní stanice-Stonava, sídlištì Nový svìt","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876402","Havíøov,Šumbark,toèna Lidická-Šenov,ÈSAD-Albrechtice,železnièní stanice-Stonava, sídlištì Nový svìt","45192081","A","A","0","0","0","0","","","","","11062023","31122023","1","2";
"876403","Havíøov,Podlesí,autobusové nádraží-Petøvald,Bøeziny","45192081","A","A","0","0","0","1","","","","","11122022","31122023","1","1";
"876405","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,toèna 2.etapa","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876406","Havíøov,Podlesí,autobusové nádraží-Havíøov,Prostøední Suchá,železnièní stanice-Horní Suchá,Pašùvka","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876407","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,Marie Pujmanové","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876408","Havíøov,Podlesí,Tìšínská-Havíøov,Mìsto,železnièní stanice-Havíøov,Šumbark,toèna 2. etapa-Havíøov,Šumbark,toèna Petøvaldská-Havíøov,Šumbark,toèna Lidická-Havíøov,Podlesí,autobusové nádraží","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876409","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,toèna Petøvaldská","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876410","Havíøov,Šumbark,toèna Lidická-Havíøov,Podlesí,Tìšínská-Havíøov,Dolní Datynì,toèna Josefa Kotase","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876411","Havíøov,Podlesí,autobusové nádraží-Horní Bludovice,Adámek-Šenov,Lapaèka","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876412","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,toèna Lidická","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876413","Havíøov,Šumbark,toèna Petøvaldská-Horní Suchá, koneèná","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876414","Havíøov.Šumbark,toèna Lidická-Havíøov,Podlesí,Tìšínská-Havíøov,Dolní Datynì,toèna Josefa Kotase","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876415","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,toèna Petøvaldská","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876416","Havíøov,Podlesí,autobusové nádraží-Havíøov,Šumbark,toèna 2.etapa","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876417","Havíøov,Šumbark,toèna Petøvaldská-Havíøov,Podlesí,autobusové nádraží-Tìrlicko,obecní úøad-Tìrlicko,Hradištì,U Stonávky","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876418","Havíøov,Mìsto,železnièní stanice-Šenov,bytovky-Havíøov,Podlesí,autobusové nádraží","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876419","Havíøov,Mìsto,obchodní dùm-Havíøov,Šumbark,toèna 2.etapa","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876420","Havíøov,Podlesí,autobusové nádraží-Tìrlicko,obecní úøad-Horní Bludovice,Záguøí-Tìrlicko,Zelené Mìsto u Goduly","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
"876421","Havíøov,Podlesí,autobusové nádraží-Havíøov,Mìsto,Jitøenka-Havíøov,Prostøední Suchá,železnièní stanice","45192081","A","A","0","0","0","0","","","","","11122022","31122023","1","1";
