"22","Albrechtice","","nákupní støedisko","KA","","19","","","","","";
"24","Albrechtice","","støed","KA","","19","14","","","","";
"23","Albrechtice","","sídlištì","KA","","19","14","","","","";
"25","Albrechtice","","u hráze","KA","","19","","","","","";
"26","Albrechtice","","vodojem","KA","","","","","","","";
"27","Albrechtice","","žel.st.","KA","","19","28","","","","";
"168","Havíøov","Bludovice","Mezidolí","KA","","19","","","","","";
"179","Havíøov","Bludovice","Na Dùlòáku","KA","","","","","","","";
"191","Havíøov","Bludovice","U Kasperèoka","KA","","19","","","","","";
"28","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"43","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"173","Havíøov","Bludovice","polská škola","KA","","19","","","","","";
"171","Havíøov","Bludovice","pošta","KA","","19","","","","","";
"167","Havíøov","Bludovice","toèna Datyòská","KA","","19","","","","","";
"169","Havíøov","Bludovice","u Luèiny","KA","","19","","","","","";
"146","Havíøov","Bludovice","škola Frýdecká","KA","","19","","","","","";
"156","Havíøov","Dolní Datynì","rozc.Bludovice","KA","","","","","","","";
"157","Havíøov","Dolní Datynì","toèna J.Kotase","KA","","14","","","","","";
"158","Havíøov","Dolní Datynì","škola","KA","","14","","","","","";
"291","Havíøov","Dolní Suchá","Prachatická","KA","","19","","","","","";
"283","Havíøov","Dolní Suchá","Sušanské rybníky","KA","","19","","","","","";
"290","Havíøov","Dolní Suchá","u lesa","KA","","19","","","","","";
"295","Havíøov","Dolní Suchá","u zahrádek","KA","","19","","","","","";
"292","Havíøov","Dolní Suchá","u školy","KA","","19","","","","","";
"288","Havíøov","Dolní Suchá","Šumbarská","KA","","19","","","","","";
"120","Havíøov","Mìsto","Bludovická","KA","","19","","","","","";
"274","Havíøov","Mìsto","Formanská","KA","","19","","","","","";
"145","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"119","Havíøov","Mìsto","Lípová","KA","","19","","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"69","Havíøov","Mìsto","Moskevská","KA","","","","","","","";
"68","Havíøov","Mìsto","Mozartova","KA","","","","","","","";
"67","Havíøov","Mìsto","Mánesova","KA","","","","","","","";
"278","Havíøov","Mìsto","Na Fojtství","KA","","19","","","","","";
"273","Havíøov","Mìsto","Na Prostøedòáku","KA","","19","","","","","";
"9","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"48","Havíøov","Mìsto","Národní tø.","KA","","19","","","","","";
"84","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"121","Havíøov","Mìsto","Slezská","KA","","19","","","","","";
"123","Havíøov","Mìsto","Tichá","KA","","19","","","","","";
"47","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"125","Havíøov","Mìsto","pož.zbroj.","KA","","19","","","","","";
"122","Havíøov","Mìsto","sbìrna","KA","","19","","","","","";
"128","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"10","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"124","Havíøov","Mìsto","Èeská","KA","","19","","","","","";
"100","Havíøov","Mìsto","Žákovská","KA","","19","","","","","";
"4","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"65","Havíøov","Podlesí","Bezruèova","KA","","","","","","","";
"56","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"90","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"57","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"66","Havíøov","Podlesí","Rušná","KA","","","","","","","";
"49","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"31","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"110","Havíøov","Podlesí","lesopark","KA","","","","","","","";
"96","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"153","Havíøov","Podlesí","Úøad práce","KA","","19","14","","","","";
"21","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
"13","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"12","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"285","Havíøov","Pr.Suchá","U Høištì","KA","","19","14","","","","";
"178","Havíøov","Pr.Suchá","U Skleníkù","KA","","","","","","","";
"284","Havíøov","Pr.Suchá","Vodní","KA","","19","","","","","";
"294","Havíøov","Pr.Suchá","evangelický kostel","KA","","19","","","","","";
"293","Havíøov","Pr.Suchá","katolický kostel","KA","","19","","","","","";
"107","Havíøov","Pr.Suchá","modlitebna","KA","","19","","","","","";
"6","Havíøov","Pr.Suchá","rozc.k žel.st.","KA","","19","14","","","","";
"7","Havíøov","Pr.Suchá","sídlištì","KA","","19","","","","","";
"101","Havíøov","Pr.Suchá","Šimala","KA","","19","","","","","";
"8","Havíøov","Pr.Suchá","žel.st.","KA","","19","28","","","","";
"17","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"16","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"18","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"45","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"44","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"5","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"11","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"76","Havíøov","Šumbark","U Jelena","KA","","","","","","","";
"264","Havíøov","Šumbark","U Nádraží","KA","","19","","","","","";
"19","Havíøov","Šumbark","Vsuvky","KA","","19","14","","","","";
"20","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"180","Havíøov","Šumbark","høbitov","KA","","","","","","","";
"33","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"74","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"15","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"46","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"75","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"73","Havíøov","Šumbark","Školní","KA","","","","","","","";
"37","Havíøov","Životice","Památník","KA","","","","","","","";
"50","Havíøov","Životice","Pøátelství","KA","","19","","","","","";
"35","Havíøov","Životice","U Køížù","KA","","19","","","","","";
"38","Havíøov","Životice","rozc.","KA","","19","","","","","";
"36","Havíøov","Životice","toèna Pacalùvka","KA","","19","","","","","";
"186","Horní Bludovice","","Adámek","KA","","","","","","","";
"189","Horní Bludovice","","Amerika","KA","","","","","","","";
"198","Horní Bludovice","","U Petra","KA","","19","","","","","";
"188","Horní Bludovice","","U Tùòky","KA","","","","","","","";
"199","Horní Bludovice","","U kaple","KA","","19","","","","","";
"201","Horní Bludovice","","U lípy","KA","","19","","","","","";
"202","Horní Bludovice","","U tøí køížù","KA","","19","","","","","";
"192","Horní Bludovice","","Vrchy","KA","","19","","","","","";
"193","Horní Bludovice","","Záguøí","KA","","19","","","","","";
"187","Horní Bludovice","","chodníèek","KA","","19","","","","","";
"200","Horní Bludovice","","høbitov","KA","","19","","","","","";
"190","Horní Bludovice","","rest.U Mokrošù","KA","","19","","","","","";
"226","Horní Suchá","","Dìl.dùm","KA","","","","","","","";
"214","Horní Suchá","","František","KA","","19","","","","","";
"14","Horní Suchá","","Pašùvka","KA","","19","","","","","";
"212","Horní Suchá","","U Pavlasù","KA","","19","","","","","";
"211","Horní Suchá","","dvùr","KA","","19","","","","","";
"215","Horní Suchá","","koneèná","KA","","19","","","","","";
"213","Horní Suchá","","škola","KA","","19","","","","","";
"216","Horní Suchá","","žel.st.","KA","","19","28","","","","";
"58","Petøvald","","Bøeziny","KA","","19","","","","","";
"59","Petøvald","","Dùl Fuèík 1","KA","","19","","","","","";
"60","Petøvald","","Finské domky","KA","","","","","","","";
"62","Petøvald","","Na kopci","KA","","","","","","","";
"61","Petøvald","","Parcelace","KA","","19","","","","","";
"79","Petøvald","","Pod Sokolovnou","KA","","19","","","","","";
"63","Petøvald","","Pustky","KA","","19","","","","","";
"77","Petøvald","","likérka","KA","","","","","","","";
"81","Petøvald","","støed","KA","","","","","","","";
"64","Petøvald","","vodárna","KA","","","","","","","";
"39","Stonava","","sídl.Nový svìt","KA","","","","","","","";
"310","Tìrlicko","","Dlouhá","KA","","","","","","","";
"305","Tìrlicko","","Osekovec","KA","","19","","","","","";
"309","Tìrlicko","","V zátoce","KA","","","","","","","";
"311","Tìrlicko","","Zelené Mìsto Na kopci","KA","","","","","","","";
"313","Tìrlicko","","Zelené Mìsto Na mezi","KA","","","","","","","";
"314","Tìrlicko","","Zelené Mìsto U Goduly","KA","","","","","","","";
"312","Tìrlicko","","Zelené Mìsto rozc.","KA","","","","","","","";
"238","Tìrlicko","","Zelené Mìsto","KA","","","","","","","";
"234","Tìrlicko","","Zelmer","KA","","","","","","","";
"235","Tìrlicko","","høbitov","KA","","","","","","","";
"248","Tìrlicko","","køiž.","KA","","","","","","","";
"236","Tìrlicko","","obecní úøad","KA","","19","","","","","";
"237","Tìrlicko","","støed","KA","","19","","","","","";
"303","Tìrlicko","","èekárna","KA","","19","","","","","";
"254","Tìrlicko","Hradištì","U Stonávky","KA","","19","","","","","";
"239","Tìrlicko","Hradištì","u Káòù","KA","","","","","","","";
"270","Šenov","","Bøezùvka","KA","","19","","","","","";
"195","Šenov","","Lapaèka","KA","","19","","","","","";
"271","Šenov","","Na Šimšce","KA","","19","","","","","";
"261","Šenov","","Na Škrbeni","KA","","19","","","","","";
"268","Šenov","","Nová","KA","","19","","","","","";
"267","Šenov","","Pod Šodkem","KA","","19","14","","","","";
"272","Šenov","","U høbitova","KA","","19","","","","","";
"269","Šenov","","V Družstvu-Bøezová","KA","","19","","","","","";
"280","Šenov","","V Družstvu","KA","","19","14","","","","";
"258","Šenov","","bytovky","KA","","19","","","","","";
"259","Šenov","","køiž.","KA","","19","14","","","","";
"194","Šenov","","køiž.k Dolní Datyni","KA","","19","","","","","";
"263","Šenov","","námìstí","KA","","19","14","","","","";
"262","Šenov","","rozc.Šimška","KA","","19","","","","","";
"32","Šenov","","ÈSAD","KA","","19","","","","","";
"266","Šenov","","Škrbeò","KA","","19","14","","","","";
