"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"4","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"5","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"6","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"7","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"8","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"9","Havíøov","Podlesí","Nad Terasou","KA","","19","14","","","","";
"10","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"11","Havíøov","Šumbark","Školní","KA","","","","","","","";
"12","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"13","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"14","Havíøov","Podlesí","zdravotní støedisko","KA","","","","","","","";
"15","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"16","Havíøov","Mìsto","Tichá","KA","","19","","","","","";
"17","Havíøov","Mìsto","Èeská","KA","","19","","","","","";
"18","Havíøov","Mìsto","pož.zbroj.","KA","","19","","","","","";
"19","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"20","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
"21","Havíøov","Podlesí","lesopark","KA","","","","","","","";
