"802170","Uherské Hradištì-Babice-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802175","Uherské Hradištì-Babice-Otrokovice-Kromìøíž","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802180","Uherské Hradištì-Bøezolupy-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802181","Uherské Hradištì-Topolná-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802185","Uherské Hradištì-Topolná-Otrokovice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802190","Uherský Brod-Luhaèovice-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802191","Bojkovice-Luhaèovice-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802192","Uherský Brod-Velký Oøechov-Zlín","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802310","Uherský Brod,Újezdec-Uherský Brod,Havøice/Nivnice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802311","Uherský Brod,Slovácké strojírny-Uherský Brod,poliklinika-Nivnice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802312","Uherský Brod,,dopravní terminál-sídlištì Olšava-poliklinika-Nivnice","27752968","V","A","0","0","1","1","","","","","11122022","09122023","1","1";
"802313","Uherský Brod,,dopravní terminál-sídlištì Olšava-poliklinika-Nivnice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802320","Uherský Brod-Korytná-Strání,Kvìtná","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802321","Uherský Brod-Nivnice-Bøezová-Strání,Kvìtná","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802322","Uherský Brod-Slavkov-Strání,Kvìtná","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802323","Uherský Brod-Nivnice-Suchá Loz-Bánov-Uherský Brod","27752968","V","A","0","0","1","1","","","","","11122022","09122023","1","1";
"802325","Uherský Brod-Horní Nìmèí","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802330","Uherský Brod-Lopeník-Bøezová","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802333","Uherský Brod-Bánov-Suchá Loz-Nivnice-Uherský Brod","27752968","V","A","0","0","1","1","","","","","11122022","09122023","1","1";
"802335","Uherský Brod-Starý Hrozenkov-Vyškovec/Vápenice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802341","Uherský Brod-Veletiny-Vlènov","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802342","Uherský Brod-Vlènov-Hluk","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802350","Uherské Hradištì-Hluk/Vlènov-Strání,Kvìtná","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802351","Uherské Hradištì-Veletiny-Uherský Brod","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802352","Uherské Hradištì-Vlènov","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802355","Uherské Hradištì-Horní Nìmèí-Boršice u Blatnice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802356","Staré Mìsto-Uherské Hradištì-Ostrožská Lhota-Hluk-Uherský Brod","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802360","Uherské Hradištì-Buchlovice-Koryèany/Velehrad","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802361","Uherské Hradištì-Bøestek-Buchlovice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802365","Uherské Hradištì-Tuèapy-Oøechov","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802366","Uherské Hradištì-Boršice-Buchlovice/Osvìtimany","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802374","Kunovice-Uherské Hradištì-Jalubí","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802375","Uherské Hradištì-Velehrad-Salaš","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802376","Uherské Hradištì-Kudlovice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802377","Uherské Hradištì-Traplice/Jalubí-Jankovice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802381","Uherské Hradištì-Bøezolupy-Zlámanec","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802382","Uherské Hradištì-Bílovice-Velký Oøechov-Uherský Brod","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802390","Uherský Brod-Rudice-Bojkovice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802391","Bojkovice-Nezdenice-Rudice","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802395","Bojkovice-Komòa-Vyškovec","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802397","Bojkovice-Žítková-Starý Hrozenkov-Vyškovec","27752968","V","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802956","Uherské Hradištì-Uherský Ostroh-Veselí nad Moravou","27752968","Z","A","0","0","1","0","","","","","11122022","09122023","1","1";
"802975","Uherský Brod-Vsetín-Ostrava","27752968","D","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805002","Uherské Hradištì-Míkovice-Kunovice-Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805003","aut.nádr.-Maøatice-sídl.Východ-garáže ÈSAD-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805004","Staré Mìsto-Uherské Hradištì,Jarošov","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805004","Staré Mìsto-Uherské Hradištì,Jarošov","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","2";
"805005","aut.nádr.-garáže ÈSAD-sídl.Východ-Maøatice-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805006","Uherské Hradištì-Kunovice-Míkovice-Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805007","aut.nádr.-nemocnice-Štìpnice-aut.nádr.","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805008","Maøatice, høbitov toèna-sídl. Východ-aut.nádr.-žel.st.-nemocnice-Štìpnice,U Olšávky ","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
"805008","Maøatice, høbitov toèna-sídl. Východ-aut.nádr.-žel.st.-nemocnice-Štìpnice,U Olšávky ","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","2";
"805009","Uherské Hradištì - Maøatice - Sady - Míkovice - Kunovice,Let - Uherské Hradištì","27752968","A","A","0","0","1","0","","","","","11122022","09122023","1","1";
