"402","Babice","","","","","","","","","","";
"553","Babice","","ZD","","","","","","","","";
"1562","Babice","","høbitov","","","","","","","","";
"594","Babice","","pošta","","","","","","","","";
"552","Babice","Cerony","","","","","","","","","";
"827","Bezmìrov","","","","","","","","","","";
"109","Biskupice","","","","","","","","","","";
"77","Biskupice","","Obecní úøad","","","","","","","","";
"78","Biskupice","","rozc.0.2","","","","","","","","";
"317","Bohuslavice n.Vláøí","","rozc.1.0","","","","","","","","";
"981","Bohuslavice n.Vláøí","","toèna","","","","","","","","";
"79","Bohuslavice u Zlína","","køi.","","","","","","","","";
"80","Bohuslavice u Zlína","","sokolovna","","","","","","","","";
"604","Bohuslavice u Zlína","","vozovna","","","","","","","","";
"603","Bohuslavice u Zlína","","škola","","","","","","","","";
"728","Bohuslavice u Zlína","Brdo","","","","","","","","","";
"36","Bojkovice","","Bezruèova ètvr","","","","","","","","";
"37","Bojkovice","","Fuèíkova ètvr","","","","","","","","";
"251","Bojkovice","","Pod Svìtlovem","","","","","","","","";
"81","Bojkovice","","Seèe","","","","","","","","";
"235","Bojkovice","","Svìtlov","","","","","","","","";
"42","Bojkovice","","Zeveta","","","","","","","","";
"56","Bojkovice","","mìstskı úøad","","","","","","","","";
"38","Bojkovice","","obchodní dùm","","","","","","","","";
"40","Bojkovice","","sokolovna","","","","","","","","";
"41","Bojkovice","","u lékárny","","","","","","","","";
"39","Bojkovice","","škola","","","","","","","","";
"43","Bojkovice","","el.st.","","","","","","","","";
"44","Bojkovice","Bzová","dol.konec","","","","","","","","";
"35","Bojkovice","Bzová","kamenolom","","","","","","","","";
"45","Bojkovice","Bzová","støed","","","","","","","","";
"46","Bojkovice","Krhov","","","","","","","","","";
"89","Bojkovice","Pøeèkovice","","","","","","","","","";
"1362","Boršice u Blatnice","","","","","","","","","","";
"1363","Boršice u Blatnice","","pošta","","","","","","","","";
"1194","Boršice","","Nová ètvr","","","","","","","","";
"1127","Boršice","","Obecní úøad","","","","","","","","";
"1196","Boršice","","rozc.2.0","","","","","","","","";
"1197","Boršice","Trávníky","","","","","","","","","";
"293","Brankovice","","køi.","","","","","","","","";
"450","Bratøejov","","","","","","","","","","";
"451","Bratøejov","","Na Chrámeèném","","","","","","","","";
"1108","Bratøejov","","Obecní úøad","","","","","","","","";
"1109","Bratøejov","","toèna","","","","","","","","";
"186","Brno","","ÚAN Zvonaøka","","","","","","","","";
"266","Brumov-Bylnice","","MEZ TRIODYN","","","","","","","","";
"289","Brumov-Bylnice","","Rozkvìt","","","","","","","","";
"269","Brumov-Bylnice","","Vlárská","","","","","","","","";
"270","Brumov-Bylnice","","ZD","","","","","","","","";
"288","Brumov-Bylnice","","mateøská škola","","","","","","","","";
"267","Brumov-Bylnice","","rozc.","","","","","","","","";
"268","Brumov-Bylnice","","sídlištì","","","","","","","","";
"265","Brumov-Bylnice","","u lipy","","","","","","","","";
"290","Brumov-Bylnice","","základní škola","","","","","","","","";
"271","Brumov-Bylnice","","el.st.","","","","","","","","";
"272","Brumov-Bylnice","Sidonie","Kopanice","","","","","","","","";
"277","Brumov-Bylnice","Sidonie","Vlára el.st.","","","","","","","","";
"273","Brumov-Bylnice","Sidonie","mlın","","","","","","","","";
"274","Brumov-Bylnice","Sidonie","rekr.stø.Pohoda","","","","","","","","";
"275","Brumov-Bylnice","Sidonie","støed","","","","","","","","";
"276","Brumov-Bylnice","Sidonie","u køíe","","","","","","","","";
"278","Brumov-Bylnice","Svatı Štìpán","","","","","","","","","";
"291","Brumov-Bylnice","Svatı Štìpán","MŠ","","","","","","","","";
"279","Brumov-Bylnice","Svatı Štìpán","toèna","","","","","","","","";
"1198","Buchlovice","","Lúèky","","","","","","","","";
"1090","Buchlovice","","Podvinohradí","","","","","","","","";
"1092","Buchlovice","","Smraïavka","","","","","","","","";
"1091","Buchlovice","","Zahrady","","","","","","","","";
"296","Buchlovice","","hrad Buchlov rozc.1.5","","","","","","","","";
"1089","Buchlovice","","námìstí","","","","","","","","";
"297","Buchlovice","","rozc.","","","","","","","","";
"407","Buchlovice","","Újezda","","","","","","","","";
"295","Buèovice","","aut.st.","","","","","","","","";
"241","Bystøice p.Lop.","","chata Troják","","","","","","","","";
"164","Bystøice p.Lop.","","dol.zast.","","","","","","","","";
"165","Bystøice p.Lop.","","hor.zast.","","","","","","","","";
"167","Bystøice p.Lop.","","zvonice","","","","","","","","";
"166","Bystøice p.Lop.","","škola","","","","","","","","";
"242","Bystøice p.Lop.","Kopánky","","","","","","","","","";
"932","Bystøièka","","el.st.","","","28","","","","","";
"161","Bánov","","Døevodìl","","","","","","","","";
"185","Bánov","","Obecní úøad","","","","","","","","";
"162","Bánov","","námìstí","","","","","","","","";
"163","Bánov","","u kaplièky","","","","","","","","";
"512","Bílovice","","","","","","","","","","";
"599","Bílovice","","prùmyslovı areál","","","","","","","","";
"546","Bílovice","","toèna","","","","","","","","";
"513","Bílovice","Chmelnice","","","","","","","","","";
"514","Bílovice","Vèelary","","","","","","","","","";
"795","Bìlov","","toèna","","","","","","","","";
"1105","Bøestek","","dìdina","","","","","","","","";
"1086","Bøestek","","hor.konec","","","","","","","","";
"1085","Bøestek","","obecní úøad","","","","","","","","";
"1087","Bøestek","Chabanì","","","","","","","","","";
"1088","Bøestek","Chabanì","rozc.0.3","","","","","","","","";
"90","Bøeznice","","køi.","","","","","","","","";
"91","Bøeznice","","paseky","","","","","","","","";
"607","Bøeznice","","rozc.","","","","","","","","";
"608","Bøeznice","","støed","","","","","","","","";
"609","Bøeznice","","toèna","","","","","","","","";
"92","Bøeznice","","zast.","","","","","","","","";
"611","Bøezolupy","","Zápolí","","","","","","","","";
"612","Bøezolupy","","hájenka","","","","","","","","";
"613","Bøezolupy","","zámek","","","","","","","","";
"693","Bøezolupy","","škola","","","","","","","","";
"700","Bøezová","","Za høbitovem","","","","","","","","";
"697","Bøezová","","dùm peè.sluby","","","","","","","","";
"1349","Bøezová","","rozc.3.0","","","","","","","","";
"699","Bøezová","","škola","","","","","","","","";
"1346","Bøezová","Dùbrava","","","","","","","","","";
"698","Bøezová","Olšovec","","","","","","","","","";
"112","Bøezùvky","","Losky","","","","","","","","";
"113","Bøezùvky","","Na hutích","","","","","","","","";
"111","Bøezùvky","","garáe","","","","","","","","";
"114","Bøezùvky","","rest.","","","","","","","","";
"733","Dobrkovice","","horní konec","","","","","","","","";
"734","Dobrkovice","","náves","","","","","","","","";
"517","Dobrkovice","","rozc.1.0","","","","","","","","";
"187","Dolní Lhota","","","","","","","","","","";
"766","Dolní Lhota","","zast.","","","","","","","","";
"22","Dolní Nìmèí","","dol.konec","","","","","","","","";
"23","Dolní Nìmèí","","námìstí","","","","","","","","";
"24","Dolní Nìmèí","","rozc.1.0","","","","","","","","";
"26","Dolní Nìmèí","","zdravotní støedisko","","","","","","","","";
"25","Dolní Nìmèí","","škola","","","","","","","","";
"93","Doubravy","","","","","","","","","","";
"1154","Drnovice","","","","","","","","","","";
"1190","Drnovice","","prùmyslovı areál","","","","","","","","";
"1193","Drnovice","","škola","","","","","","","","";
"212","Drslavice","","","","","","","","","","";
"1539","Francova Lhota","","u Pavlíkù","","","","","","","","";
"1540","Francova Lhota","","u Raisù","","","","","","","","";
"1538","Francova Lhota","","u lávky","","","","","","","","";
"1537","Francova Lhota","","škola","","","","","","","","";
"1602","Francova Lhota","Pulèín","","","","","","","","","";
"188","Fryšták","","nám.","","","","","","","","";
"935","Frıdek-Místek","Místek","Anenská","","","19","","","","","";
"252","Haluzice","","","","","","","","","","";
"253","Haluzice","","rozc.1.0","","","","","","","","";
"624","Hluk","","Autopal","","","","","","","","";
"1371","Hluk","","SZT","","","","","","","","";
"625","Hluk","","hostinec","","","","","","","","";
"627","Hluk","","záv.Sport","","","","","","","","";
"626","Hluk","","škola","","","","","","","","";
"936","Hodslavice","","nákup.stø.","","","","","","","","";
"190","Holešov","","Masarykova","","","","","","","","";
"191","Holešov","","Újezd","","","","","","","","";
"192","Holešov","","el.st.","","","","","","","","";
"193","Horní Lapaè","","","","","","","","","","";
"194","Horní Lhota","","","","","","","","","","";
"768","Horní Lhota","","Motorest","","","","","","","","";
"769","Horní Lhota","","hájenka","","","","","","","","";
"376","Horní Lideè","","rozc.","","","","","","","","";
"377","Horní Lideè","","rybník","","","","","","","","";
"392","Horní Lideè","","u el.st.","","","","","","","","";
"378","Horní Lideè","","škola","","","","","","","","";
"379","Horní Lideè","","el.st.","","","","","","","","";
"27","Horní Nìmèí","","","","","","","","","","";
"440","Horní Nìmèí","","Dubníèek","","","","","","","","";
"441","Horní Nìmèí","","rozc.Javoøina 11.0","","","","","","","","";
"28","Horní Nìmèí","","toèna","","","","","","","","";
"29","Horní Nìmèí","","váha","","","","","","","","";
"1201","Hostìjov","","","","","","","","","","";
"1300","Hostìtín","","","","","","","","","","";
"1321","Hostìtín","","obecní úøad","","","","","","","","";
"213","Hradèovice","","Obecní úøad","","","","","","","","";
"214","Hradèovice","","el.st.","","","","","","","","";
"215","Hradèovice","Lhotka","rozc.1.0","","","","","","","","";
"939","Hukvaldy","Rychaltice","pod mostem","","","","","","","","";
"554","Hulín","","cukrovar","","","","","","","","";
"195","Hulín","","nám.","","","","","","","","";
"556","Hulín","","u mostu","","","","","","","","";
"557","Hulín","","u štìrkovištì","","","","","","","","";
"558","Hulín","Chrášany","","","","","","","","","";
"559","Hulín","Záhlinice","rest.","","","","","","","","";
"409","Huštìnovice","","","","","","","","","","";
"849","Huštìnovice","","rozc.k el.st.0.3","","","","","","","","";
"94","Høivínùv Újezd","","","","","","","","","","";
"196","Ivanovice na Hané","","aut.st.","","","","","","","","";
"940","Jablùnka","","rest.Na papírnì","","","","","","","","";
"850","Jalubí","","","","","","","","","","";
"885","Jalubí","","dol.konec","","","","","","","","";
"886","Jalubí","","u pošty","","","","","","","","";
"851","Jankovice","","dol.konec","","","","","","","","";
"852","Jankovice","","hor.konec","","","","","","","","";
"853","Jankovice","","rozc.4.0","","","","","","","","";
"854","Jankovice","","støed","","","","","","","","";
"973","Jasenná","","Syrákov","","","","","","","","";
"941","Jasenná","","dolní zast.","","","","","","","","";
"942","Jasenná","","horní zast.","","","","","","","","";
"1571","Jestøabí","","","","","","","","","","";
"96","Kaòovice","","","","","","","","","","";
"95","Kaòovice","","seèe","","","","","","","","";
"518","Kelníky","","","","","","","","","","";
"519","Kelníky","","rozc.1.0","","","","","","","","";
"520","Knìpole","","","","","","","","","","";
"521","Knìpole","","vodárna","","","","","","","","";
"1022","Komárov","","rozc.4.0","","","","","","","","";
"243","Komòa","","","","","","","","","","";
"244","Komòa","","toèna","","","","","","","","";
"168","Komòa","Buèník","","","","","","","","","";
"169","Komòa","Novı dvùr","","","","","","","","","";
"787","Korytná","","dol.konec","","","","","","","","";
"788","Korytná","","hor.konec","","","","","","","","";
"789","Korytná","","støed","","","","","","","","";
"1226","Koryèany","","nám.","","","","","","","","";
"1425","Koryèany","","pøehrada","","","","","","","","";
"1256","Koryèany","","u høištì","","","","","","","","";
"1225","Koryèany","","u vodárny","","","","","","","","";
"1426","Koryèany","","závod","","","","","","","","";
"1227","Koryèany","Lískovec","","","","","","","","","";
"1128","Kostelany n.Mor.","","","","","","","","","","";
"1129","Kostelany n.Mor.","","rozc.0.5","","","","","","","","";
"855","Košíky","","","","","","","","","","";
"300","Koušice","","","","","","","","","","";
"798","Kromìøí","","Bezruèùv park","","","","","","","","";
"593","Kromìøí","","Hulínská Magneton","","","","","","","","";
"198","Kromìøí","","Milíèovo nám.","","","19","","","","","";
"197","Kromìøí","","aut.nádr.","","","19","","","","","";
"563","Kromìøí","Bílany","rozc.","","","","","","","","";
"799","Kromìøí","Kotojedy","SP","","","","","","","","";
"800","Kromìøí","Kotojedy","SS","","","","","","","","";
"802","Kromìøí","Trávník","","","","","","","","","";
"801","Kromìøí","Tìšnovice","most","","","","","","","","";
"1564","Kudlovice","","","","","","","","","","";
"1565","Kudlovice","Dolina","","","","","","","","","";
"1566","Kudlovice","Dolina","hájenka","","","","","","","","";
"630","Kunovice","","Let","","","19","","","","","";
"344","Kunovice","","Lidická","","","19","","","","","";
"656","Kunovice","","Na Bìlince","","","","","","","","";
"302","Kunovice","","Na Rynku","","","19","","","","","";
"628","Kunovice","","Novoveská","","","19","","","","","";
"1377","Kunovice","","Osvobození","","","","","","","","";
"631","Kunovice","","Panská","","","19","","","","","";
"634","Kunovice","","Petøíkovec","","","19","","","","","";
"346","Kunovice","","rozc.k el.st.0.5","","","19","","","","","";
"633","Kunovice","","škola","","","19","","","","","";
"1379","Kunovice","Novı dvùr","","","","","","","","","";
"661","Kunovice","","koupalištì","","","","","","","","";
"803","Kvasice","","nám.","","","","","","","","";
"804","Kvasice","","u kaplièky","","","","","","","","";
"301","Køekov","","","","","","","","","","";
"834","Køenovice","","Na Zábraní","","","","","","","","";
"835","Køenovice","","rest.","","","","","","","","";
"380","Laènov","","rozc.","","","","","","","","";
"381","Laènov","","støed","","","","","","","","";
"383","Laènov","","toèna","","","","","","","","";
"382","Laènov","","škola","","","","","","","","";
"1110","Leskovec","","Na ètvrti","","","","","","","","";
"1111","Leskovec","","ObÚ","","","","","","","","";
"967","Lhota u Vsetína","","","","","","","","","","";
"1403","Lhota u Vsetína","","Kapka resort","","","","","","","","";
"1404","Lhota u Vsetína","","Na hranici","","","","","","","","";
"1412","Lhota u Vsetína","","U Jakšíkù","","","","","","","","";
"1411","Lhota u Vsetína","","ZŠ","","","","","","","","";
"1402","Lhota u Vsetína","Dolansko","","","","","","","","","";
"453","Lhotsko","","","","","","","","","","";
"1605","Lideèko","","Pulèín Spina","","","","","","","","";
"1603","Lideèko","","Pulèín lom","","","","","","","","";
"455","Lideèko","","pila","","","","","","","","";
"456","Lideèko","","rest.","","","","","","","","";
"457","Lideèko","","rozc.Muíkov","","","","","","","","";
"1601","Lideèko","","rozc.Pulèín","","","","","","","","";
"458","Lideèko","","zast.","","","","","","","","";
"454","Lideèko","","Èertovy skály","","","","","","","","";
"254","Lipová","","","","","","","","","","";
"255","Lipová","","Losky","","","","","","","","";
"1415","Liptál","","ZŠ","","","","","","","","";
"1413","Liptál","","rozc.Hluboké","","","","","","","","";
"943","Liptál","","støed","","","","","","","","";
"1387","Liptál","Dolansko","","","","","","","","","";
"1414","Liptál","Dolansko","obec","","","","","","","","";
"1389","Liptál","Lùko","","","","","","","","","";
"706","Lopeník","","Obecní úøad","","","","","","","","";
"705","Lopeník","","mlın","","","","","","","","";
"707","Lopeník","","toèna","","","","","","","","";
"708","Lopeník","","u Chovancù","","","","","","","","";
"709","Lopeník","","u Vráblíkù","","","","","","","","";
"258","Louèka","","Domov pro Seniory","","","","","","","","";
"256","Louèka","","náves","","","","","","","","";
"257","Louèka","","škola","","","","","","","","";
"115","Ludkovice","","","","","","","","","","";
"117","Ludkovice","","Paseky","","","","","","","","";
"116","Ludkovice","","hájenka","","","","","","","","";
"118","Ludkovice","","pøehrada","","","","","","","","";
"119","Ludkovice","Pradlisko","","","","","","","","","";
"120","Ludkovice","Pradlisko","rozc.Øetechov","","","","","","","","";
"108","Luhaèovice","","Drustevní","","","","","","","","";
"909","Luhaèovice","","Jestøábí","","","","","","","","";
"912","Luhaèovice","","Praská ètvr","","","","","","","","";
"914","Luhaèovice","","Valaška","","","","","","","","";
"101","Luhaèovice","","Zahradní ètvr","","","","","","","","";
"97","Luhaèovice","","aut.st.","","","28","","","","","";
"200","Luhaèovice","","garáe","","","","","","","","";
"98","Luhaèovice","","høbitov","","","","","","","","";
"201","Luhaèovice","","pošta","","","","","","","","";
"99","Luhaèovice","","provozovna","","","","","","","","";
"100","Luhaèovice","","u zámku","","","","","","","","";
"202","Luhaèovice","","zotavovna Fontána","","","","","","","","";
"102","Luhaèovice","Kladná ilín","","","","","","","","","";
"103","Luhaèovice","Kladná ilín","hor.zast.","","","","","","","","";
"104","Luhaèovice","Kladná ilín","paseky","","","","","","","","";
"309","Luhaèovice","Polichno","","","","","","","","","";
"917","Luhaèovice","Øetechov","","","","","","","","","";
"189","Lukoveèek","","","","","","","","","","";
"951","Lutonina","","","","","","","","","","";
"460","Luná","","obec","","","","","","","","";
"461","Luná","Neratov","","","","","","","","","";
"459","Lípa","","","","","","","","","","";
"310","Malínky","","","","","","","","","","";
"203","Martinice","","","","","","","","","","";
"1202","Medlovice","","","","","","","","","","";
"522","Mistøice","","","","","","","","","","";
"524","Mistøice","","Pod Lipkami","","","","","","","","";
"523","Mistøice","","dol.konec","","","","","","","","";
"525","Mistøice","","rozc.1.0","","","","","","","","";
"526","Mistøice","Javorovec","","","","","","","","","";
"1512","Modrá","","","","","","","","","","";
"837","Moøice","","","","","","","","","","";
"413","Napajedla","","Chmelnice","","","","","","","","";
"412","Napajedla","","aut.st.","","","19","","","","","";
"415","Napajedla","","dr.Beneše","","","","","","","","";
"1024","Napajedla","","hosp.škola","","","","","","","","";
"417","Napajedla","","prùmyslová zóna","","","","","","","","";
"414","Napajedla","","spoøitelna","","","","","","","","";
"1028","Napajedla","Prusinky","","","","","","","","","";
"527","Nedachlebice","","","","","","","","","","";
"528","Nedachlebice","","hor.konec","","","","","","","","";
"529","Nedachlebice","","u mlına","","","","","","","","";
"1130","Nedakonice","","ZD","","","","","","","","";
"1131","Nedakonice","","mlékárna","","","","","","","","";
"1132","Nedakonice","","rozc.k el.st.0.5","","","","","","","","";
"1133","Nedakonice","","el.st.","","","","","","","","";
"998","Nedašov","","paseky","","","","","","","","";
"999","Nedašov","","pomník","","","","","","","","";
"1000","Nedašov","","rozc.","","","","","","","","";
"1001","Nedašov","","støed","","","","","","","","";
"1002","Nedašov","","toèna","","","","","","","","";
"1003","Nedašov","Podelhotí","","","","","","","","","";
"1004","Nedašova Lhota","","","","","","","","","","";
"1006","Nedašova Lhota","","Obecní úøad","","","","","","","","";
"1005","Nedašova Lhota","","kopanice","","","","","","","","";
"1007","Nedašova Lhota","","paseky","","","","","","","","";
"1016","Nedašova Lhota","","toèna","","","","","","","","";
"311","Nesovice","","èerp.st.","","","","","","","","";
"838","Nezamyslice","","","","","","","","","","";
"492","Nezdenice","","pohostinství Jednota","","","","","","","","";
"493","Nezdenice","","státní statek","","","","","","","","";
"494","Nezdenice","","el.st.","","","","","","","","";
"790","Nivnice","","Beseda","","","","","","","","";
"1","Nivnice","","Linea","","","","","","","","";
"32","Nivnice","","ZD","","","","","","","","";
"30","Nivnice","","u váhy","","","","","","","","";
"791","Nivnice","","škola","","","","","","","","";
"952","Novı Jièín","","aut.nádr.","","","19","","","","","";
"996","Návojná","","","","","","","","","","";
"997","Návojná","","el.st.","","","","","","","","";
"955","Ostrava","","ÚAN","","","19","28","16","15","","";
"953","Ostrava","Hrabùvka","Benzina","","","19","","","","","";
"954","Ostrava","Hrabùvka","Døevoprodej","","","19","","","","","";
"957","Ostrava","Vítkovice","Dolní Vítkovice","","","19","","","","","";
"956","Ostrava","Vítkovice","Dùl Jeremenko","","","19","","","","","";
"972","Ostrava","Vítkovice","Èeskı dùm-Místecká","","","","","","","","";
"639","Ostroská Lhota","","Jednota","","","","","","","","";
"638","Ostroská Lhota","","Obecní úøad","","","","","","","","";
"1345","Ostroská Nová Ves","","Lhotská","","","","","","","","";
"642","Ostroská Nová Ves","","Novoveské láznì","","","","","","","","";
"643","Ostroská Nová Ves","","ZD","","","","","","","","";
"641","Ostroská Nová Ves","","køi.","","","","","","","","";
"1331","Ostroská Nová Ves","Chylice","","","","","","","","","";
"640","Ostroská Nová Ves","Kopanice","","","","","","","","","";
"1203","Osvìtimany","","","","","","","","","","";
"1204","Osvìtimany","","škola","","","","","","","","";
"595","Otrokovice","","Hurdisky","","","19","","","","","";
"597","Otrokovice","","Pošta","","","19","","","","","";
"569","Otrokovice","","U Døevnice","","","19","","","","","";
"568","Otrokovice","","aut.nádr.Baov","","","19","","","","","";
"570","Otrokovice","","námìstí","","","19","","","","","";
"571","Otrokovice","","pneumatikárna","","","19","","","","","";
"572","Otrokovice","","poliklinika","","","19","","","","","";
"574","Otrokovice","","teplárna","","","19","","","","","";
"573","Otrokovice","","Štìrkovištì","","","19","","","","","";
"575","Otrokovice","","el.st.","","","19","","","","","";
"433","Otrokovice","Kvítkovice","Napajedelská","","","19","","","","","";
"744","Otrokovice","Kvítkovice","Zlínská","","","19","","","","","";
"1134","Oøechov","","","","","","","","","","";
"1135","Oøechov","","høbitov","","","","","","","","";
"530","Pašovice","","Obecní úøad","","","","","","","","";
"320","Petrùvka","","","","","","","","","","";
"1292","Petrùvka","","paseky","","","","","","","","";
"1302","Pitín","","","","","","","","","","";
"1303","Pitín","","el.st.","","","","","","","","";
"916","Podhradí","","","","","","","","","","";
"312","Podolí","","U Olšavy","","","","","","","","";
"1491","Podolí","","U Zvonice","","","","","","","","";
"1474","Podolí","","U lebu","","","","","","","","";
"1136","Polešovice","","Mìsteèko","","","","","","","","";
"1137","Polešovice","","Salajka","","","","","","","","";
"1139","Polešovice","","u Marka","","","","","","","","";
"1140","Polešovice","","u kina","","","","","","","","";
"1138","Polešovice","","škola","","","","","","","","";
"348","Popovice","","","","","","","","","","";
"349","Popovice","","dol.konec","","","","","","","","";
"384","Poteè","","","","","","","","","","";
"464","Pozdìchov","","Václavák","","","","","","","","";
"463","Pozdìchov","","obec","","","","","","","","";
"1115","Pozdìchov","","toèna","","","","","","","","";
"1114","Pozdìchov","","è.27","","","","","","","","";
"786","Pozlovice","","Lipská","","","","","","","","";
"211","Pozlovice","","Nad pøehradou","","","","","","","","";
"920","Pozlovice","","PV ZD","","","","","","","","";
"918","Pozlovice","","dol.konec","","","","","","","","";
"919","Pozlovice","","hor.konec","","","","","","","","";
"774","Pozlovice","","pøehrada","","","","","","","","";
"921","Pozlovice","","støed","","","","","","","","";
"531","Prakšice","","Obecní úøad","","","","","","","","";
"532","Prakšice","","škola","","","","","","","","";
"465","Prlov","","chata","","","","","","","","";
"466","Prlov","","obec","","","","","","","","";
"467","Prlov","Neratov","rozc.","","","","","","","","";
"124","Provodov","","Dvory","","","","","","","","";
"125","Provodov","","Obecní úøad","","","","","","","","";
"126","Provodov","","rozc.","","","","","","","","";
"127","Provodov","Bøezí","","","","","","","","","";
"128","Provodov","Maleniska","","","","","","","","","";
"959","Pøíbor","","Tatra","","","","","","","","";
"971","Pøíbor","","u kostela","","","","","","","","";
"958","Pøíbor","","u pošty","","","14","","","","","";
"204","Pøílepy","","u nádre","","","","","","","","";
"210","Pøílepy","","u zámku","","","","","","","","";
"1314","Rokytnice","","Obecní dùm","","","","","","","","";
"1596","Rokytnice","","TVD","","","","","","","","";
"1313","Rokytnice","","horní zast.","","","","","","","","";
"1315","Rokytnice","","rozc.1.0","","","","","","","","";
"1319","Rokytnice","Kochavec","horní zast.","","","","","","","","";
"1301","Rokytnice","Kochavec","toèna","","","","","","","","";
"496","Rudice","","Jalovèí","","","","","","","","";
"495","Rudice","","Nezdenské drahy","","","","","","","","";
"497","Rudice","","Obecní úøad","","","","","","","","";
"498","Rudice","","støed","","","","","","","","";
"499","Rudice","","toèna","","","","","","","","";
"1493","Rudimov","","","","","","","","","","";
"1494","Rudimov","","Jankulka","","","","","","","","";
"1280","Rudimov","","rozc.3.0","","","","","","","","";
"1496","Rudimov","","toèna","","","","","","","","";
"1511","Rudimov","","u bytovky","","","","","","","","";
"1514","Salaš","","Obecní úøad","","","","","","","","";
"1513","Salaš","","dolina","","","","","","","","";
"1515","Salaš","","høištì","","","","","","","","";
"1516","Salaš","","støelnice","","","","","","","","";
"1517","Salaš","","toèna","","","","","","","","";
"874","Sehradice","","","","","","","","","","";
"875","Sehradice","","zast.","","","","","","","","";
"1121","Seninka","","rozc.","","","","","","","","";
"313","Slavièín","","Luhaèovská","","","","","","","","";
"259","Slavièín","","Radnice","","","","","","","","";
"877","Slavièín","","U Hotelu","","","","","","","","";
"264","Slavièín","","U kostela","","","","","","","","";
"315","Slavièín","","Vlára","","","","","","","","";
"979","Slavièín","","ZŠ Vlára","","","","","","","","";
"1306","Slavièín","","u el.st.","","","","","","","","";
"316","Slavièín","","závod","","","","","","","","";
"878","Slavièín","","el.st.","","","","","","","","";
"1308","Slavièín","Divnice","","","","","","","","","";
"879","Slavièín","Hrádek","","","","","","","","","";
"1310","Slavièín","Hrádek","Divnická","","","","","","","","";
"880","Slavièín","Hrádek","u køíe","","","","","","","","";
"260","Slavièín","Lukšín","","","","","","","","","";
"318","Slavièín","Nevšová","","","","","","","","","";
"319","Slavièín","Nevšová","rozc.1.5","","","","","","","","";
"321","Slavkov u Brna","","aut.st.","","","","","","","","";
"34","Slavkov","","Obecní úøad","","","","","","","","";
"33","Slavkov","","køi.","","","","","","","","";
"882","Slopné","","","","","","","","","","";
"883","Slopné","","Na Vıpustì","","","","","","","","";
"363","Slušovice","","Dlouhá","","","","","","","","";
"364","Slušovice","","pøehrada","","","","","","","","";
"419","Spytihnìv","","","","","","","","","","";
"435","Spytihnìv","","Kálavice","","","","","","","","";
"578","Spytihnìv","","sever","","","","","","","","";
"1428","Staré Hutì","","Obecní úøad","","","","","","","","";
"322","Staré Hutì","","hor.zast.","","","","","","","","";
"1429","Staré Hutì","","u køíe","","","","","","","","";
"906","Staré Mìsto","","Bratøí Mrštíkù","","","","","","","","";
"584","Staré Mìsto","","Finská ètvr","","","19","","","","","";
"582","Staré Mìsto","","Huštìnovská","","","","","","","","";
"894","Staré Mìsto","","Jalubská","","","","","","","","";
"324","Staré Mìsto","","Lidovı dùm","","","19","","","","","";
"585","Staré Mìsto","","Tovární","","","19","","","","","";
"900","Staré Mìsto","","Velehradská","","","19","","","","","";
"1094","Staré Mìsto","","Zlechovská","","","19","","","","","";
"423","Staré Mìsto","","høbitov","","","19","","","","","";
"907","Staré Mìsto","","nadjezd Tovární","","","","","","","","";
"897","Staré Mìsto","","nadjezd Velehradská","","","19","","","","","";
"422","Staré Mìsto","","nám.Velké Moravy","","","19","","","","","";
"323","Staré Mìsto","","rozc.k el.st.0.4","","","19","","","","","";
"586","Staré Mìsto","","sokolovna","","","19","","","","","";
"325","Staré Mìsto","","el.st.","","","19","","","","","";
"401","Staré Mìsto","","obchodní zóna","","","","","","","","";
"48","Starı Hrozenkov","","Obecní úøad","","","","","","","","";
"173","Starı Hrozenkov","","Vápenická","","","","","","","","";
"184","Starı Hrozenkov","","celnice","","","","","","","","";
"47","Starı Hrozenkov","","dol.konec","","","","","","","","";
"49","Starı Hrozenkov","","pila","","","","","","","","";
"446","Strání","","U Popelkù","","","","","","","","";
"447","Strání","","škola","","","","","","","","";
"448","Strání","Kvìtná","","","","","","","","","";
"449","Strání","Kvìtná","Mlınky","","","","","","","","";
"1438","Stupava","","na kopeèku","","","","","","","","";
"1245","Stupava","","náves","","","","","","","","";
"327","Stupava","","samota","","","","","","","","";
"1246","Stupava","","u køíe","","","","","","","","";
"1559","Støelná","","Jednota","","","","","","","","";
"1545","Støelná","","rozc.","","","","","","","","";
"1212","Støíbrnice","","","","","","","","","","";
"842","Støíbrnice","","státní","","","","","","","","";
"326","Støílky","","nám.","","","","","","","","";
"823","Støíovice","","","","","","","","","","";
"174","Suchá Loz","","","","","","","","","","";
"1071","Suchá Loz","","ZD","","","","","","","","";
"1072","Suchá Loz","Volenov","","","","","","","","","";
"1360","Suchá Loz","Volenov","dìtskı tábor","","","","","","","","";
"1361","Suchá Loz","Volenov","rozc.1.0","","","","","","","","";
"859","Sušice","","","","","","","","","","";
"860","Sušice","","Nová ulice","","","","","","","","";
"533","Svárov","","","","","","","","","","";
"534","Svárov","","Pod Svárovem","","","","","","","","";
"686","Svárov","","paseky","","","","","","","","";
"1463","Tichov","","Kamenec","","","","","","","","";
"1460","Tichov","","Obecní úøad","","","","","","","","";
"1459","Tichov","","dolní zast.","","","","","","","","";
"1461","Tichov","Taneènice","","","","","","","","","";
"590","Tlumaèov","","Masarykova","","","","","","","","";
"591","Tlumaèov","","Skalka","","","","","","","","";
"588","Tlumaèov","","høebèín","","","","","","","","";
"589","Tlumaèov","","køi.","","","","","","","","";
"826","Tlumaèov","","námìstí","","","","","","","","";
"1040","Topolná","","","","","","","","","","";
"861","Traplice","","","","","","","","","","";
"862","Traplice","","hor.konec","","","","","","","","";
"863","Traplice","","škola","","","","","","","","";
"1100","Tupesy","","","","","","","","","","";
"1147","Tuèapy","","","","","","","","","","";
"1151","Tuèapy","","høištì","","","","","","","","";
"651","Uherské Hradištì","","B.Nìmcové","","","","","","","","";
"658","Uherské Hradištì","","Smetanovy sady","","","","","","","","";
"156","Uherské Hradištì","","Stará Tenice","","","","","","","","";
"550","Uherské Hradištì","","Studentské námìstí","","","","","","","","";
"159","Uherské Hradištì","","Svatojiøské nábøeí","","","","","","","","";
"328","Uherské Hradištì","","aut.nádr.","","","19","","","","","";
"329","Uherské Hradištì","","garáe ÈSAD","","","19","","","","","";
"144","Uherské Hradištì","","nemocnice","","","19","","","","","";
"143","Uherské Hradištì","","el.st.","","","","","","","","";
"537","Uherské Hradištì","Jarošov","Blanì","","","","","","","","";
"398","Uherské Hradištì","Jarošov","Louky","","","","","","","","";
"400","Uherské Hradištì","Jarošov","U Bagru","","","19","","","","","";
"394","Uherské Hradištì","Jarošov","náves","","","","","","","","";
"395","Uherské Hradištì","Jarošov","pivovar","","","19","","","","","";
"148","Uherské Hradištì","","Jiøího z Podìbrad","","","","","","","","";
"146","Uherské Hradištì","Maøatice","Derflanská","","","","","","","","";
"399","Uherské Hradištì","Maøatice","Jaktáøe","","","19","","","","","";
"396","Uherské Hradištì","Maøatice","Mesit","","","19","","","","","";
"152","Uherské Hradištì","Maøatice","R.Kubíèka","","","","","","","","";
"147","Uherské Hradištì","Maøatice","ZŠ Vìtrná","","","","","","","","";
"149","Uherské Hradištì","Maøatice","dol.konec","","","","","","","","";
"150","Uherské Hradištì","Maøatice","hor.konec","","","","","","","","";
"151","Uherské Hradištì","Maøatice","høbitov","","","","","","","","";
"158","Uherské Hradištì","Maøatice","høbitov toèna","","","","","","","","";
"153","Uherské Hradištì","Maøatice","škola","","","","","","","","";
"330","Uherské Hradištì","Míkovice","Hlavní","","","19","","","","","";
"1492","Uherské Hradištì","Míkovice","Na Pøíkopì","","","","","","","","";
"157","Uherské Hradištì","","Purkyòova","","","19","","","","","";
"667","Uherské Hradištì","Sady","","","","19","","","","","";
"668","Uherské Hradištì","Sady","Za Kovárnou","","","19","","","","","";
"671","Uherské Hradištì","Sady","rozc.","","","","","","","","";
"930","Uherské Hradištì","Sady","Špitálky","","","19","","","","","";
"670","Uherské Hradištì","Vésky","hor.konec","","","19","","","","","";
"669","Uherské Hradištì","Vésky","støed","","","19","","","","","";
"155","Uherské Hradištì","Štìpnice","U Olšávky","","","","","","","","";
"154","Uherské Hradištì","Štìpnice","Zahradní","","","","","","","","";
"145","Uherské Hradištì","Štìpnice","Zahrádky","","","","","","","","";
"2","Uherskı Brod","","Ant.Hrubého","","","","","","","","";
"21","Uherskı Brod","","Dùm kultury","","","","","","","","";
"59","Uherskı Brod","","Hlavní","","","","","","","","";
"60","Uherskı Brod","","Mariánské námìstí","","","","","","","","";
"61","Uherskı Brod","","Moèidla","","","","","","","","";
"5","Uherskı Brod","","Na Chmelnici","","","","","","","","";
"64","Uherskı Brod","","Neradice","","","","","","","","";
"7","Uherskı Brod","","Nivnická","","","","","","","","";
"10","Uherskı Brod","","Obchodní","","","","","","","","";
"19","Uherskı Brod","","Osvoboditelù","","","","","","","","";
"14","Uherskı Brod","","Prakšická","","","","","","","","";
"13","Uherskı Brod","","Slovácké námìstí","","","","","","","","";
"12","Uherskı Brod","","Slovácké strojírny","","","","","","","","";
"15","Uherskı Brod","","Tovární","","","","","","","","";
"17","Uherskı Brod","","Vlènovská","","","","","","","","";
"16","Uherskı Brod","","Vìtrná","","","","","","","","";
"6","Uherskı Brod","","ZŠ Na Vısluní","","","","","","","","";
"11","Uherskı Brod","","ZŠ Pod Vinohrady","","","","","","","","";
"20","Uherskı Brod","","dopravní terminál","","","","","","","","";
"3","Uherskı Brod","","novı høbitov","","","","","","","","";
"8","Uherskı Brod","","poliklinika","","","","","","","","";
"68","Uherskı Brod","","sokolovna","","","","","","","","";
"4","Uherskı Brod","","stadion Lapaè","","","","","","","","";
"9","Uherskı Brod","","sídlištì Olšava","","","","","","","","";
"74","Uherskı Brod","","u splavu","","","","","","","","";
"18","Uherskı Brod","","zimní stadion","","","","","","","","";
"175","Uherskı Brod","","Šumická","","","","","","","","";
"71","Uherskı Brod","Havøice","","","","","","","","","";
"362","Uherskı Brod","Havøice","Dolní","","","","","","","","";
"72","Uherskı Brod","Havøice","MŠ","","","","","","","","";
"177","Uherskı Brod","Králov","","","","","","","","","";
"542","Uherskı Brod","Maršov","rozc.6.0","","","","","","","","";
"73","Uherskı Brod","Tìšov","","","","","","","","","";
"75","Uherskı Brod","Újezdec","","","","","","","","","";
"76","Uherskı Brod","Újezdec","el.st.","","","","","","","","";
"1334","Uherskı Ostroh","","Dyas","","","","","","","","";
"1335","Uherskı Ostroh","","most","","","","","","","","";
"1336","Uherskı Ostroh","","námìstí","","","","","","","","";
"1337","Uherskı Ostroh","","rest.Osmek","","","","","","","","";
"1338","Uherskı Ostroh","","toèna","","","","","","","","";
"1339","Uherskı Ostroh","","závod ÈD","","","","","","","","";
"1340","Uherskı Ostroh","Kvaèice","","","","","","","","","";
"1123","Valašská Polanka","","ObÚ","","","","","","","","";
"470","Valašská Polanka","","rozc.","","","","","","","","";
"1125","Valašská Polanka","","škola","","","","","","","","";
"1126","Valašská Polanka","Veøeèné","","","","","","","","","";
"1548","Valašská Senice","","II","","","","","","","","";
"1549","Valašská Senice","","III","","","","","","","","";
"1550","Valašská Senice","","Jednota","","","","","","","","";
"1551","Valašská Senice","","koneèná","","","","","","","","";
"1552","Valašská Senice","","rest.","","","","","","","","";
"1179","Valašské Klobouky","","SÚS","","","","","","","","";
"284","Valašské Klobouky","","Valaška","","","","","","","","";
"286","Valašské Klobouky","","ZŠ","","","","","","","","";
"280","Valašské Klobouky","","aut.st.","","","","","","","","";
"281","Valašské Klobouky","","koliba","","","","","","","","";
"282","Valašské Klobouky","","poliklinika","","","","","","","","";
"283","Valašské Klobouky","","provozovna","","","","","","","","";
"285","Valašské Klobouky","","záv.Igla","","","","","","","","";
"287","Valašské Klobouky","","el.st.","","","","","","","","";
"336","Valašské Klobouky","Lipina","","","","","","","","","";
"1183","Valašské Klobouky","Mirošov","","","","","","","","","";
"1457","Valašské Klobouky","Smolina","","","","","","","","","";
"1466","Valašské Klobouky","Smolina","dìtskı domov","","","","","","","","";
"1465","Valašské Klobouky","Smolina","háj","","","","","","","","";
"1184","Valašské Klobouky","Sychrov","","","","","","","","","";
"964","Valašské Meziøíèí","","Vsetínská","","","19","","","","","";
"963","Valašské Meziøíèí","","aut.st.","","","19","","","","","";
"391","Valašské Pøíkazy","","ObÚ","","","","","","","","";
"475","Valašské Pøíkazy","","rozc.","","","","","","","","";
"1536","Velehrad","","U rybníkù","","","","","","","","";
"1529","Velehrad","","cihelna","","","","","","","","";
"1530","Velehrad","","hor.konec","","","","","","","","";
"1443","Velehrad","","námìstí","","","","","","","","";
"1532","Velehrad","","polesí","","","","","","","","";
"1533","Velehrad","","rozc.Modrá","","","","","","","","";
"1534","Velehrad","","úpravna vody","","","","","","","","";
"226","Veletiny","","Døevodìl","","","","","","","","";
"233","Veletiny","","kaplièka","","","","","","","","";
"227","Veletiny","","køi.","","","","","","","","";
"543","Velkı Oøechov","","aut.st.","","","","","","","","";
"544","Velkı Oøechov","","rest.","","","","","","","","";
"365","Veselá","","rozc.1.0","","","","","","","","";
"1343","Veselí n.Mor.","","el.st.","","","","","","","","";
"1341","Veselí n.Mor.","Bøestek","","","","","","","","","";
"1342","Veselí n.Mor.","Chaloupky","","","","","","","","","";
"1344","Veselí n.Mor.","Milokoš","","","","","","","","","";
"366","Vizovice","","Lázeòská","","","","","","","","";
"375","Vizovice","","Lázeòská toèna","","","","","","","","";
"368","Vizovice","","Razov","","","","","","","","";
"367","Vizovice","","námìstí","","","","","","","","";
"369","Vizovice","","u transformátoru","","","","","","","","";
"478","Vizovice","","Øíèanská","","","","","","","","";
"1185","Vlachova Lhota","","","","","","","","","","";
"263","Vlachovice","","","","","","","","","","";
"1187","Vlachovice","","Zábraní","","","","","","","","";
"991","Vlachovice","","sídlištì","","","","","","","","";
"339","Vlachovice","Vrbìtice","","","","","","","","","";
"993","Vlachovice","Vrbìtice","u Polomíku","","","","","","","","";
"230","Vlènov","","Araver","","","","","","","","";
"725","Vlènov","","Brodská","","","","","","","","";
"228","Vlènov","","dol.konec","","","","","","","","";
"229","Vlènov","","hor.konec","","","","","","","","";
"231","Vlènov","","køi.","","","","","","","","";
"232","Vlènov","","sokolovna","","","","","","","","";
"847","Vrchoslavice","","","","","","","","","","";
"966","Vsetín","","aut.nádr.","","","19","28","","","","";
"1078","Vsetín","Jasenice","Climax","","","","","","","","";
"1076","Vsetín","Jasenice","I","","","","","","","","";
"1077","Vsetín","Jasenice","VIII","","","","","","","","";
"1079","Vsetín","Jasenice","XV","","","","","","","","";
"1080","Vsetín","Jasenice","technické sluby","","","","","","","","";
"1081","Vsetín","Luh I","","","","","","","","","";
"1082","Vsetín","Luh II","","","","","","","","","";
"1083","Vsetín","Luh III","","","","","","","","","";
"1084","Vsetín","Ohrada","","","","19","","","","","";
"968","Vsetín","Rokytnice","","","","19","","","","","";
"1407","Vsetín","Rokytnice","Irisa","","","19","","","","","";
"1406","Vsetín","Rokytnice","hor.zast.","","","19","","","","","";
"1188","Vysoké Pole","","","","","","","","","","";
"1155","Vysoké Pole","","rozc.Drnovice","","","","","","","","";
"1189","Vysoké Pole","Podpolí","","","","","","","","","";
"205","Vyškov","","aut.nádr.","","","19","","","","","";
"50","Vyškovec","","","","","","","","","","";
"249","Vyškovec","Bošáèky","","","","","","","","","";
"250","Vyškovec","Hribovny","toèna","","","","","","","","";
"179","Vápenice","","Obecní úøad","","","","","","","","";
"246","Vápenice","","chata Lopata","","","","","","","","";
"178","Vápenice","","hor.konec","","","","","","","","";
"180","Vápenice","","prodejna Jednota","","","","","","","","";
"181","Vápenice","","toèna","","","","","","","","";
"247","Vápenice","Komínky","","","","","","","","","";
"182","Vápenice","Losky","","","","","","","","","";
"248","Vápenice","Mikulèin vrch","rozc.","","","","","","","","";
"1149","Váany","","","","","","","","","","";
"1102","Zlechov","","keramika","","","","","","","","";
"1103","Zlechov","","køi.","","","","","","","","";
"1104","Zlechov","Olší","","","","","","","","","";
"545","Zlámanec","","","","","","","","","","";
"481","Zlín","","Divadlo","","","19","","","","","";
"486","Zlín","","Dlouhá","","","19","","","","","";
"141","Zlín","","Hradská","","","19","","","","","";
"140","Zlín","","Nám.Míru","","","19","","","","","";
"106","Zlín","","Nám.Práce","","","19","","","","","";
"107","Zlín","","U Majáku","","","19","","","","","";
"139","Zlín","","U Zámku","","","19","","","","","";
"209","Zlín","","Vysoká mez","","","19","","","","","";
"760","Zlín","","Zahradnická","","","19","","","","","";
"105","Zlín","","aut.nádr.","","","19","","","","","";
"208","Zlín","","nemocnice","","","","","","","","";
"764","Zlín","","poliklinika","","","19","","","","","";
"130","Zlín","","zimní láznì","","","","","","","","";
"136","Zlín","","Školní","","","19","","","","","";
"134","Zlín","Kudlov","Prùkop","","","","","","","","";
"135","Zlín","Kudlov","U Pomníku padlıch","","","19","","","","","";
"132","Zlín","Kudlov","Vıhledy","","","19","","","","","";
"137","Zlín","Kudlov","dolní konec","","","19","","","","","";
"131","Zlín","Kudlov","garáe","","","","","","","","";
"133","Zlín","Kudlov","myslivna","","","","","","","","";
"138","Zlín","Kudlov","støed","","","19","","","","","";
"434","Zlín","Louky","Rùová","","","19","","","","","";
"430","Zlín","Louky","køi.","","","19","","","","","";
"432","Zlín","Malenovice","ZPS","","","19","","","","","";
"431","Zlín","Malenovice","køi.","","","19","","","","","";
"483","Zlín","Pøíluky","","","","19","","","","","";
"370","Zádveøice-Raková","Raková","","","","","","","","","";
"371","Zádveøice-Raková","Raková","dolní zast.","","","","","","","","";
"372","Zádveøice-Raková","Raková","pálenice","","","","","","","","";
"206","Zádveøice-Raková","Zádveøice","","","","","","","","","";
"374","Zádveøice-Raková","Zádveøice","Jednota","","","","","","","","";
"779","Zádveøice-Raková","Zádveøice","paseky","","","","","","","","";
"509","Záhorovice","","","","","","","","","","";
"510","Záhorovice","","dol.konec","","","","","","","","";
"511","Záhorovice","","hor.konec","","","","","","","","";
"261","Újezd","","","","","","","","","","";
"1174","Újezd","","pekárna","","","","","","","","";
"262","Újezd","","škola","","","","","","","","";
"1215","Újezdec","","","","","","","","","","";
"1073","Ústí","","po.zbroj.","","","","","","","","";
"1074","Ústí","","toèna","","","","","","","","";
"516","Èástkov","","rozc.3.0","","","","","","","","";
"515","Èástkov","","støed","","","","","","","","";
"1316","Šanov","","","","","","","","","","";
"1317","Šanov","","horní zast.","","","","","","","","";
"1318","Šanov","","rozc.1.0","","","","","","","","";
"617","Šarovy","","","","","","","","","","";
"618","Šarovy","","Dvùr Lapaè","","","","","","","","";
"619","Šarovy","","hor.konec","","","","","","","","";
"468","Študlov","","rest.","","","","","","","","";
"469","Študlov","","toèna","","","","","","","","";
"1583","Štítná n.Vláøí-Popov","Bøezová","","","","","","","","","";
"1584","Štítná n.Vláøí-Popov","Popov","","","","","","","","","";
"1585","Štítná n.Vláøí-Popov","Štítná","","","","","","","","","";
"1586","Štítná n.Vláøí-Popov","Štítná","Brálova","","","","","","","","";
"1587","Štítná n.Vláøí-Popov","Štítná","pøejezd","","","","","","","","";
"500","Šumice","","dol.konec","","","","","","","","";
"501","Šumice","","hor.konec","","","","","","","","";
"502","Šumice","","škola","","","","","","","","";
"503","Šumice","","el.st.","","","","","","","","";
"484","elechovice n.Døev.","","køi.","","","19","","","","","";
"485","elechovice n.Døev.","","škola","","","19","","","","","";
"51","ítková","","Obecní úøad","","","","","","","","";
"55","ítková","","ZD","","","","","","","","";
"53","ítková","","rekr.stø.","","","","","","","","";
"54","ítková","","rozc.","","","","","","","","";
"52","ítková","Polany","","","","","","","","","";
