"876411","1","40","2","","","","","1";
"876411","2","40","17","","","","","1";
"876411","3","40","16","","","","","1";
"876411","4","40,41,54","1","","","","","1";
"876411","5","40,41,54","11","","","","","1";
"876411","6","41,54","13","","","","","1";
"876411","7","54","21","","","","","1";
"876411","8","54","10","","","","","1";
"876411","9","54","18","","18","","","1";
"876411","10","54","12","","18","","","1";
"876411","11","54","7","","18","","","1";
"876411","12","54","22","","","","","1";
"876411","13","54","19","","","","","1";
"876411","14","54","20","","","","","1";
"876411","15","53,54","8","","18","","","1";
"876411","16","53,54","9","","18","","","1";
"876411","17","53,54","6","","18","","","1";
"876411","18","2,17,40,53,54","3","","","","","1";
"876411","19","2,17,40,54","5","","","","","1";
"876411","20","2,17,40","4","","","","","1";
"876411","21","2,17","14","","18","","","1";
"876411","22","2,17","15","","18","","","1";
