"1","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"2","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"3","Havíøov","Dolní Datynì","rozc.Bludovice","KA","","","","","","","";
"4","Havíøov","Dolní Datynì","toèna J.Kotase","KA","","14","","","","","";
"5","Havíøov","Dolní Datynì","škola","KA","","14","","","","","";
"6","Horní Bludovice","","Adámek","KA","","","","","","","";
"7","Horní Bludovice","","chodníèek","KA","","19","","","","","";
"8","Horní Bludovice","","U Tùòky","KA","","","","","","","";
"9","Horní Bludovice","","Amerika","KA","","","","","","","";
"10","Horní Bludovice","","rest.U Mokrošù","KA","","19","","","","","";
"11","Havíøov","Bludovice","U Kasperèoka","KA","","19","","","","","";
"12","Horní Bludovice","","Vrchy","KA","","19","","","","","";
"13","Horní Bludovice","","Záguøí","KA","","19","","","","","";
"14","Šenov","","køiž.k Dolní Datyni","KA","","19","","","","","";
"15","Šenov","","Lapaèka","KA","","19","","","","","";
"16","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"17","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"18","Horní Bludovice","","U Petra","KA","","19","","","","","";
"19","Horní Bludovice","","U kaple","KA","","19","","","","","";
"20","Horní Bludovice","","høbitov","KA","","19","","","","","";
"21","Horní Bludovice","","U lípy","KA","","19","","","","","";
"22","Horní Bludovice","","U tøí køížù","KA","","19","","","","","";
