"876406","1","40","2","","","","","1";
"876406","2","40","10","","","","","1";
"876406","3","40","11","","","","","1";
"876406","4","40","12","","","","","1";
"876406","5","40","9","","","","","1";
"876406","6","40","6","","","","","1";
"876406","7","40","1","","","","","1";
"876406","8","40","7","","","","","1";
"876406","9","40","13","","","","","1";
"876406","10","40","14","","","","","1";
"876406","11","40","15","","","","","1";
"876406","12","40","16","","","","","1";
"876406","13","40","4","","","","","1";
"876406","14","40","18","","","","","1";
"876406","15","40","8","","","","","1";
"876406","16","40","3","","","","","1";
"876406","17","40,42","5","","","","","1";
"876406","18","42","17","","","","","1";
