"1","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"2","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"3","Havíøov","Pr.Suchá","rozc.k žel.st.","KA","","19","14","","","","";
"4","Havíøov","Pr.Suchá","sídlištì","KA","","19","","","","","";
"5","Havíøov","Pr.Suchá","žel.st.","KA","","19","28","","","","";
"6","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"7","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"8","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"9","Havíøov","Mìsto","Lípová","KA","","19","","","","","";
"10","Havíøov","Mìsto","Bludovická","KA","","19","","","","","";
"11","Havíøov","Mìsto","Slezská","KA","","19","","","","","";
"12","Havíøov","Mìsto","sbìrna","KA","","19","","","","","";
"13","Havíøov","Mìsto","Tichá","KA","","19","","","","","";
"14","Havíøov","Mìsto","Èeská","KA","","19","","","","","";
"15","Havíøov","Mìsto","pož.zbroj.","KA","","19","","","","","";
"16","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"17","Horní Suchá","","Pašùvka","KA","","19","","","","","";
"18","Havíøov","Pr.Suchá","Budovatelù","KA","","","","","","","";
