"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"5","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"6","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"7","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"8","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"9","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"10","Havíøov","Podlesí","Bezruèova","KA","","","","","","","";
"11","Havíøov","Podlesí","Rušná","KA","","","","","","","";
"12","Havíøov","Mìsto","Mánesova","KA","","","","","","","";
"13","Havíøov","Mìsto","Mozartova","KA","","","","","","","";
"14","Havíøov","Mìsto","Moskevská","KA","","","","","","","";
"15","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"16","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"17","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"18","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"19","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"20","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"21","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"22","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
