"876410","1","40","19","","","","","1";
"876410","2","40","18","","","","","1";
"876410","3","40","17","","","","","1";
"876410","4","40","9","","","","","1";
"876410","5","40","10","","","","","1";
"876410","6","40","14","","","","","1";
"876410","7","40","16","","","","","1";
"876410","8","40","15","","","","","1";
"876410","9","40","32","","","","","1";
"876410","10","40","29","","","","","1";
"876410","11","40","31","","","","","1";
"876410","12","40","30","","","","","1";
"876410","13","40","35","","","","","1";
"876410","14","40","33","","","","","1";
"876410","15","40","20","","","","","1";
"876410","16","40","25","","","","","1";
"876410","17","40","2","","","","","1";
"876410","18","40","3","","","","","1";
"876410","19","40","4","","","","","1";
"876410","20","40","27","","","","","1";
"876410","21","40","5","","","","","1";
"876410","22","40","8","","","","","1";
"876410","23","40","6","","","","","1";
"876410","24","40","21","","","","","1";
"876410","25","40","26","","18","","","1";
"876410","26","40","7","","","","","1";
"876410","27","40","26","","18","","","1";
"876410","28","40","1","","","","","1";
"876410","29","40","28","","","","","1";
"876410","30","40","24","","18","","","1";
"876410","31","40","34","","","","","1";
"876410","32","40","23","","","","","1";
"876410","33","40","22","","","","","1";
"876410","34","2,17,40,53,54","11","","","","","1";
"876410","35","2,17,40,54","13","","","","","1";
"876410","36","2,17,40","12","","","","","1";
