"1","Havíøov","Bludovice","škola Frýdecká","KA","","19","","","","","";
"2","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"3","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"4","Havíøov","Mìsto","støed","KA","","19","14","","","","";
"5","Havíøov","Mìsto","Puškinova","KA","","19","","","","","";
"6","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"7","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"8","Havíøov","Podlesí","Úøad práce","KA","","19","14","","","","";
"9","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"10","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"11","Havíøov","Dolní Datynì","rozc.Bludovice","KA","","","","","","","";
"12","Havíøov","Dolní Datynì","toèna J.Kotase","KA","","14","","","","","";
"13","Havíøov","Dolní Datynì","škola","KA","","14","","","","","";
"14","Havíøov","Šumbark","Školní","KA","","","","","","","";
"15","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"16","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"17","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"18","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"19","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"20","Havíøov","Pr.Suchá","Kpt.Jasioka stánek","KA","","","","","","","";
"21","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"22","Havíøov","Bludovice","toèna Datyòská","KA","","19","","","","","";
"23","Havíøov","Bludovice","Mezidolí","KA","","19","","","","","";
"24","Havíøov","Bludovice","u Luèiny","KA","","19","","","","","";
"25","Havíøov","Pr.Suchá","Kaufland","KA","","19","14","","","","";
"26","Havíøov","Bludovice","pošta","KA","","19","","","","","";
"27","Havíøov","Mìsto","Jitøenka","KA","","19","","","","","";
"28","Havíøov","Bludovice","polská škola","KA","","19","","","","","";
"29","Havíøov","Šumbark","toèna 2.etapa","KA","","19","","","","","";
"30","Havíøov","Šumbark","2.etapa Orlí","KA","","19","14","","","","";
"31","Havíøov","Šumbark","2.etapa Letní","KA","","19","14","","","","";
"32","Havíøov","Šumbark","2.etapa u høbitova","KA","","19","14","","","","";
"33","Havíøov","Pr.Suchá","U Skleníkù","KA","","","","","","","";
"34","Havíøov","Bludovice","Na Dùlòáku","KA","","","","","","","";
"35","Havíøov","Šumbark","høbitov","KA","","","","","","","";
