"1","Albrechtice","","nákupní støedisko","KA","","19","","","","","";
"2","Albrechtice","","sídlištì","KA","","19","14","","","","";
"3","Albrechtice","","støed","KA","","19","14","","","","";
"4","Albrechtice","","u hráze","KA","","19","","","","","";
"5","Albrechtice","","vodojem","KA","","","","","","","";
"6","Albrechtice","","žel.st.","KA","","19","28","","","","";
"7","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"8","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"9","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"10","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"11","Šenov","","ÈSAD","KA","","19","","","","","";
"12","Havíøov","Šumbark","mateøská škola","KA","","19","","","","","";
"13","Havíøov","Šumbark","Obráncù míru","KA","","19","","","","","";
"14","Havíøov","Životice","U Køížù","KA","","19","","","","","";
"15","Havíøov","Životice","toèna Pacalùvka","KA","","19","","","","","";
"16","Havíøov","Životice","Památník","KA","","","","","","","";
"17","Havíøov","Životice","rozc.","KA","","19","","","","","";
"18","Stonava","","sídl.Nový svìt","KA","","","","","","","";
"19","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"20","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"21","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"22","Havíøov","Bludovice","pod kopcem","KA","","19","","","","","";
"23","Havíøov","Šumbark","M.Pujmanové","KA","","19","14","","","","";
"24","Havíøov","Šumbark","H.Malíøové","KA","","19","14","","","","";
"25","Havíøov","Šumbark","toèna Lidická","KA","","19","14","","","","";
"26","Havíøov","Mìsto","Tolstého","KA","","19","","","","","";
"27","Havíøov","Mìsto","Národní tø.","KA","","19","","","","","";
"28","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"29","Havíøov","Životice","Pøátelství","KA","","19","","","","","";
"30","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
