"876420","1","1","","","","","","","","","","","1";
"876420","2","1","","","","","","","","","","","1";
"876420","3","1","","","","","","","","","","","1";
"876420","4","1","","","","","","","","","","","1";
"876420","5","4","6","7","","","","","","","","","1";
"876420","6","1","","","","","","","","","","","1";
"876420","7","3","5","","","","","","","","","","1";
"876420","8","3","5","","","","","","","","","","1";
"876420","9","1","","","","","","","","","","","1";
"876420","10","4","6","7","","","","","","","","","1";
"876420","11","1","","","","","","","","","","","1";
"876420","12","1","","","","","","","","","","","1";
"876420","13","1","","","","","","","","","","","1";
"876420","14","1","","","","","","","","","","","1";
"876420","15","1","","","","","","","","","","","1";
"876420","16","1","","","","","","","","","","","1";
"876420","201","8","2","","","","","","","","","","1";
"876420","202","8","2","","","","","","","","","","1";
"876420","203","8","2","","","","","","","","","","1";
"876420","204","8","2","","","","","","","","","","1";
"876420","205","8","2","","","","","","","","","","1";
"876420","206","8","2","","","","","","","","","","1";
