"876420","1","40","2","","","","","1";
"876420","2","40","20","","","","","1";
"876420","3","40,41","3","","","","","1";
"876420","4","40,41","5","","18","","","1";
"876420","5","40,41,42","4","","","","","1";
"876420","6","41","14","","18","","","1";
"876420","7","41","8","","","","","1";
"876420","8","41","10","","","","","1";
"876420","9","41","13","","","","","1";
"876420","10","41,54","11","","","","","1";
"876420","11","41","9","","","","","1";
"876420","12","41","15","","","","","1";
"876420","13","41,54","7","","","","","1";
"876420","14","40,41,54","6","","","","","1";
"876420","15","40,41,54","1","","","","","1";
"876420","16","40","2","","","","","1";
"876420","17","41,54","11","","","","","1";
"876420","18","41","12","","18","","","1";
"876420","19","41","16","","18","","","1";
"876420","20","41","17","","18","","","1";
"876420","21","41","18","","18","","","1";
"876420","22","41","19","","","","","1";
