"1","Havíøov","Bludovice","kopec","KA","","19","14","","","","";
"2","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"3","Havíøov","Životice","U Køížù","KA","","19","","","","","";
"4","Havíøov","Životice","toèna Pacalùvka","KA","","19","","","","","";
"5","Havíøov","Životice","rozc.","KA","","19","","","","","";
"6","Havíøov","Bludovice","U Kasperèoka","KA","","19","","","","","";
"7","Horní Bludovice","","Záguøí","KA","","19","","","","","";
"8","Tìrlicko","","èekárna","KA","","19","","","","","";
"9","Tìrlicko","","obecní úøad","KA","","19","","","","","";
"10","Tìrlicko","","Osekovec","KA","","19","","","","","";
"11","Tìrlicko","","støed","KA","","19","","","","","";
"12","Tìrlicko","","Zelené Mìsto","KA","","","","","","","";
"13","Tìrlicko","","køiž.","KA","","","","","","","";
"14","Tìrlicko","","V zátoce","KA","","","","","","","";
"15","Tìrlicko","","Dlouhá","KA","","","","","","","";
"16","Tìrlicko","","Zelené Mìsto Na kopci","KA","","","","","","","";
"17","Tìrlicko","","Zelené Mìsto rozc.","KA","","","","","","","";
"18","Tìrlicko","","Zelené Mìsto Na mezi","KA","","","","","","","";
"19","Tìrlicko","","Zelené Mìsto U Goduly","KA","","","","","","","";
"20","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
