"876409","1","1","14","","","","","","","","","","1";
"876409","2","1","14","","","","","","","","","","1";
"876409","3","1","14","","","","","","","","","","1";
"876409","4","1","14","","","","","","","","","","1";
"876409","5","1","14","","","","","","","","","","1";
"876409","6","1","14","","","","","","","","","","1";
"876409","7","1","14","","","","","","","","","","1";
"876409","8","1","14","","","","","","","","","","1";
"876409","9","1","14","","","","","","","","","","1";
"876409","10","1","","","","","","","","","","","1";
"876409","11","1","","","","","","","","","","","1";
"876409","12","1","","","","","","","","","","","1";
"876409","13","1","","","","","","","","","","","1";
"876409","14","1","14","","","","","","","","","","1";
"876409","15","1","14","","","","","","","","","","1";
"876409","16","1","14","","","","","","","","","","1";
"876409","17","1","14","","","","","","","","","","1";
"876409","19","1","14","","","","","","","","","","1";
