"1","Havíøov","Mìsto","nemocnice","KA","","19","14","","","","";
"2","Havíøov","Mìsto","obchodní dùm","KA","","19","14","","","","";
"3","Havíøov","Mìsto","Magistrát","KA","","19","14","","","","";
"4","Havíøov","Mìsto","žel.st.","KA","","19","28","14","","","";
"5","Havíøov","Podlesí","aut.nádr.","KA","","19","14","","","","";
"6","Havíøov","Podlesí","Merkur","KA","","19","","","","","";
"7","Havíøov","Podlesí","Okrajová u garáží","KA","","19","","","","","";
"8","Havíøov","Podlesí","Bezruèova","KA","","","","","","","";
"9","Havíøov","Podlesí","Rušná","KA","","","","","","","";
"10","Havíøov","Mìsto","Mánesova","KA","","","","","","","";
"11","Havíøov","Mìsto","Mozartova","KA","","","","","","","";
"12","Havíøov","Mìsto","Moskevská","KA","","","","","","","";
"13","Havíøov","Mìsto","Nám.Republiky","KA","","19","14","","","","";
"14","Havíøov","Mìsto","u podloubí","KA","","19","","","","","";
"15","Havíøov","Šumbark","SNP","KA","","19","","","","","";
"16","Havíøov","Šumbark","Školní","KA","","","","","","","";
"17","Havíøov","Šumbark","rozc.","KA","","","","","","","";
"18","Havíøov","Šumbark","toèna Petøvaldská","KA","","","","","","","";
"19","Havíøov","Podlesí","Tìšínská","KA","","19","14","","","","";
"20","Havíøov","Šumbark","bazén","KA","","19","14","","","","";
